# -*- mode: mandoku-view; -*-
#+TITLE: 方輿勝覽
#+DATE: 2015-08-24 22:38:42.740045
#+PROPERTY: ID KR2k0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR2k0007_WYG_000-1a>¶
欽定四庫全書　　　　史部十一　地理類二(總志/之屬)¶
　方輿勝覽目録　　　　　　宋　祝穆　撰¶
　　今將每郡事要標出卷首餘並倣此¶
　　　　郡名　風俗　形勝　土産　山川　學館¶
　　　　堂院　亭臺　樓閣　軒榭　館驛　橋梁¶
　　　　寺觀　祠墓　古跡　名宦　人物　名賢¶
　　　　題詠　四六¶
　　卷一¶
<pb:KR2k0007_WYG_000-1b>¶
　　　浙西路(共八州/)¶
　　　　行在所臨安府(古杭州節度/寧海軍)¶
　　　　　九縣(錢塘/於潛)　(仁和/新城)　(餘杭/鹽官)　(臨海/昌化)　(富陽/)¶
　　　　　　本路安撫兩浙轉運置司¶
　　　　　　　事要如前¶
　　卷二¶
　　　　平江府(古蘇州節度/平江軍)¶
　　　　　六縣(吴縣/常熟)　(長洲/呉江)　(崑山/嘉定)¶
<pb:KR2k0007_WYG_000-2a>¶
　　　　　　浙西提刑提舉置司¶
　　　　　　　事要如前¶
　　卷三¶
　　　　鎭江府(古潤州節度/鎭江軍)¶
　　　　　三縣(丹徒/金壇)　(丹陽/)¶
　　　　　　淮東總領置司¶
　　　　嘉興府(古秀州/)¶
　　　　　四縣(嘉興/海鹽)　(華亭/崇徳)¶
<pb:KR2k0007_WYG_000-2b>¶
　　　　　　　事要並如前¶
　　卷四¶
　　　　安吉州(古湖州節度/昭慶軍)¶
　　　　　六縣(烏程/長興)　(歸安/徳清)　(安吉/武康)¶
　　　　常州¶
　　　　　四縣(晉陵/無錫)　(武進/宜興)¶
　　　　　　　事要並如前¶
　　卷五¶
<pb:KR2k0007_WYG_000-3a>¶
　　　　建徳府(古睦州節後改嚴州/遂安軍  度)¶
　　　　　六縣(建徳/分水)　(淳安/遂安)　(桐廬/夀昌)¶
　　　　江隂軍¶
　　　　　一縣(江隂/)¶
　　　　　　　事要並如前¶
　　卷六¶
　　　浙東路(共七州/)¶
　　　　紹興府(古越州節度/鎮東軍)¶
<pb:KR2k0007_WYG_000-3b>¶
　　　　　八縣(㑹稽/蕭山)　(山隂/餘姚)　(嵊縣/上虞)　(諸暨/新昌)¶
　　　　　　本路安撫提刑提舉置司¶
　　　　　　　事要如前¶
　　卷七¶
　　　　慶元府(古明州節度/奉國軍)¶
　　　　　六縣(鄞縣/慈溪)　(奉化/象山)　(定海/昌國)¶
　　　　衢州¶
　　　　　五縣(西安/常山)　(江山/開化)　(龍逰/)¶
<pb:KR2k0007_WYG_000-4a>¶
　　　　婺州(保寧軍節度/)¶
　　　　　七縣(金華/永康)　(東陽/武義)　(義烏/浦江)　(蘭溪/)¶
　　　　　　　事要並如前¶
　　卷八¶
　　　　台州¶
　　　　　五縣(臨海/寧海)　(黄巖/仙居)　(天台/)¶
　　　　　　　事要如前¶
　　卷九¶
<pb:KR2k0007_WYG_000-4b>¶
　　　　瑞安府(古温州/)¶
　　　　　四縣(永嘉/平陽)　(瑞安/樂清)¶
　　　　處州¶
　　　　　七縣(麗水/縉雲)　(龍泉/青田)　(松陽/慶元)　(遂昌/)¶
　　　　　　　事要如前¶
　　卷十¶
　　　福建路(共八州/)¶
　　　　福州(威武軍節度/)¶
<pb:KR2k0007_WYG_000-5a>¶
　　　　　十三縣(閩縣/古田)　(侯官/長樂)　(連江/福清)　(懐安/永福)　(閩清/長溪)¶
　　　　　　　　(福安/羅源)　(寧徳/)¶
　　　　　　本路安撫提刑西外宗正置司¶
　　　　邵武軍¶
　　　　　四縣(邵武/泰寧)　(光澤/建寧)¶
　　　　　　　事要並如前¶
　　卷十一¶
　　　　建寧府(古建州節度/建寧軍)¶
<pb:KR2k0007_WYG_000-5b>¶
　　　　　七縣(建安/崇安)　(甌寧/松溪)　(嘉禾/政和)　(浦城/)¶
　　　　　　福建轉運提舉置司¶
　　　　　　　事要如前¶
　　卷十二¶
　　　　南劔州¶
　　　　　五縣(劔浦/將樂)　(順昌/尤溪)　(沙縣/)¶
　　　　泉州(平海軍節度/)¶
　　　　　七縣(晉江/永春)　(南安/安溪)　(同安/徳化)　(惠安/)¶
<pb:KR2k0007_WYG_000-6a>¶
　　　　　　南外宗正福建市舶置司¶
　　　　　　　事要並如前¶
　　卷十三¶
　　　　興化軍¶
　　　　　三縣(莆田/興化)　(仙逰/)¶
　　　　漳州¶
　　　　　四縣(龍溪/龍巖)　(漳浦/長泰)¶
　　　　汀州¶
<pb:KR2k0007_WYG_000-6b>¶
　　　　　六縣(長汀/武平)　(寧化/清流)　(上杭/蓮城)¶
　　　　　　　　事要並如前¶
　　卷十四¶
　　　江東路(共九州/)¶
　　　　建康府(古昇州節度/建康軍)¶
　　　　　五縣(上元/溧水)　(江寧/溧陽)　(句容/)¶
　　　　　　本路安撫兼留守本路轉運淮西總領置司¶
　　　　　　　　事要如前¶
<pb:KR2k0007_WYG_000-7a>¶
　　卷十五¶
　　　　太平州¶
　　　　　三縣(當塗/繁昌)　(蕪湖/)¶
　　　　寧國府(寧國軍節度/)¶
　　　　　六縣(宣城/寧國)　(南陵/旌徳)　(涇縣/太平)¶
　　　　　　　事要並如前¶
　　卷十六¶
　　　　徽州(古歙州/)¶
<pb:KR2k0007_WYG_000-7b>¶
　　　　　六縣(歙源/婺)　(休寧/績溪)　(祈門/黟)¶
　　　　池州¶
　　　　　六縣(貴池/銅陵)　(青陽/石堞)　(建徳/東流)¶
　　　　　　　事要並如前¶
　　卷十七¶
　　　　南康軍¶
　　　　　三縣(星子/都昌)　(建昌/)¶
　　　　　　　事要如前¶
<pb:KR2k0007_WYG_000-8a>¶
　　卷十八¶
　　　　信州¶
　　　　　六縣(上饒/貴溪)　(玉山/鉛山)　(弋陽/永豐)¶
　　　　饒州¶
　　　　　六縣(鄱陽/樂平)　(餘干/徳興)　(浮梁/安仁)¶
　　　　　　都大坑冶江東提刑置司¶
　　　　廣徳軍¶
　　　　　二縣(廣徳/建平)¶
<pb:KR2k0007_WYG_000-8b>¶
　　　　　　　事要並如前¶
　　卷十九¶
　　　江西路(共十一州/)¶
　　　　隆興府(古洪州節度/鎮南軍)¶
　　　　　八縣(南昌/武寧)　(新定/豐城)　(奉新/進賢)　(分寧/靖安)¶
　　　　　　本路安撫轉運置司¶
　　　　袁州¶
　　　　　四縣(宜春/萍鄉)　(分宜/萬載)¶
<pb:KR2k0007_WYG_000-9a>¶
　　　　　　　事要並如前¶
　　卷二十¶
　　　　贑州(古䖍州節度/昭信軍)¶
　　　　　十縣(贑縣/㑹昌)　(寧都/瑞金)　(雩都/石城)　(興國/安逺)　(信豐/龍南)¶
　　　　　　江西提刑置司¶
　　　　吉州¶
　　　　　八縣(廬陵/龍泉)　(吉水/永新)　(安福/永豐)　(太和/萬安)¶
　　　　瑞州(古筠州/)¶
<pb:KR2k0007_WYG_000-9b>¶
　　　　　三縣(髙安/新昌)　(上髙/)¶
　　　　　　　事要並如前¶
　　卷二十一¶
　　　　撫州¶
　　　　　五縣(臨川/金谿)　(崇仁/樂安)　(宜黄/)¶
　　　　　　江西提舉置司¶
　　　　建昌軍¶
　　　　　四縣(南城/新城)　(南豐/廣昌)¶
<pb:KR2k0007_WYG_000-10a>¶
　　　　臨江府¶
　　　　　三縣(清江/新喻)　(新淦/)¶
　　　　　　　事要並如前¶
　　卷二十二¶
　　　　江州(定江軍節度/)¶
　　　　　五縣(徳化/湖口)　(徳安/彭澤)¶
　　　　興國軍¶
　　　　　三縣(永興/通山)　(大冶/)¶
<pb:KR2k0007_WYG_000-10b>¶
　　　　南安軍¶
　　　　　三縣(大庾/上猶)　(南康/)¶
　　　　　　　事要並如前¶
　　卷二十三¶
　　　湖南路(共十州/)¶
　　　　潭州(武安軍節度/)¶
　　　　　十二縣(長沙/攸縣)　(善化/湘鄉)　(衡山安化/湘潭益陽)　(醴陵/瀏陽)¶
　　　　　　　　(寧鄉/湘隂)¶
<pb:KR2k0007_WYG_000-11a>¶
　　　　　　湖南轉運置司¶
　　　　　　　事要並如前¶
　　卷二十四¶
　　　　衡州¶
　　　　　五縣(衡陽/常寧)　(耒陽/茶陵)　(安仁/)¶
　　　　道州¶
　　　　　四縣(營陽/寧逺)　(江華/永明)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-11b>¶
　　卷二十五¶
　　　　郴州¶
　　　　　六縣(郴縣/永興)　(桔陽/資興)　(宜章/桂東)¶
　　　　永州¶
　　　　　三縣(零陵/東安)　(祁陽/)¶
　　　　　　　事要並如前¶
　　卷二十六¶
　　　　寳慶府(古中州/)¶
<pb:KR2k0007_WYG_000-12a>¶
　　　　　　二縣(邵陽/新化)¶
　　　　全州¶
　　　　　二縣(清湘/灌陽)¶
　　　　桂陽軍¶
　　　　　三縣(平陽/藍山)　(臨武/)¶
　　　　武岡軍¶
　　　　　三縣(武岡/新寧)　(綏寧/)¶
　　　　茶陵軍¶
<pb:KR2k0007_WYG_000-12b>¶
　　　　　一縣(茶陵/)¶
　　　　　　　事要並如前¶
　　卷二十七¶
　　　湖北路(共十五州/)¶
　　　　江陵府(古荆南府度/荆南軍節)¶
　　　　　七縣(江陵/松滋)　(公安/石首)　(潜江/松江)　(監利/)¶
　　　　漢陽軍¶
　　　　　二縣(漢陽/汊川)¶
<pb:KR2k0007_WYG_000-13a>¶
　　　　　　　事要並如前¶
　　卷二十八¶
　　　　鄂州(武昌軍節度/)¶
　　　　　六縣(江夏/咸寧)　(蒲圻/通城)　(崇陽/嘉魚)¶
　　　　　　湖廣總領湖北轉運置司¶
　　　　夀昌軍¶
　　　　　一縣(武昌/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-13b>¶
　　卷二十九¶
　　　　岳州¶
　　　　　四縣(巴陵/臨湘)　(平江/華容)¶
　　　　峽州¶
　　　　　四縣(夷陵/長陽)　(宜都/逺安)¶
　　　　荆門軍¶
　　　　　二縣(長林/當陽)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-14a>¶
　　卷三十¶
　　　　常徳府(古鼎州節度/武平軍)¶
　　　　　四縣(武陵/龍陽)　(桃源/沅江)¶
　　　　　　湖北提刑提舉置司¶
　　　　澧州¶
　　　　　四縣(澧陽/石門)　(安鄉/慈利)¶
　　　　辰州¶
　　　　　四縣(沅陵/辰溪)　(盧溪/溆浦)¶
<pb:KR2k0007_WYG_000-14b>¶
　　　　　　　事要並如前¶
　　卷三十一¶
　　　　沅州¶
　　　　　三縣(盧陽/黔陽)　(麻陽/)¶
　　　　靖州¶
　　　　　三縣(永平/通道)　(㑹同/)¶
　　　　徳安府(古安州節度/安逺軍)¶
　　　　　四縣(安陸/孝感)　(應城/雲夢)¶
<pb:KR2k0007_WYG_000-15a>¶
　　　　復州¶
　　　　　二縣(貴陵/玉沙)¶
　　　　信陽軍¶
　　　　　二縣(信陽/羅山)¶
　　　　　　　事要並如前¶
　　卷三十二¶
　　　京西路(共七州/)¶
　　　　襄陽府(古襄州/)¶
<pb:KR2k0007_WYG_000-15b>¶
　　　　　四縣(襄陽/宜城)　(榖城/南漳)¶
　　　　　　本路安撫轉運提刑提舉置司¶
　　　　隨州(崇信軍節度/)¶
　　　　　二縣(隨縣/應山)¶
　　　　　　　事要並如前¶
　　卷三十三¶
　　　　棗陽軍¶
　　　　　一縣(棗陽/)¶
<pb:KR2k0007_WYG_000-16a>¶
　　　　郢州¶
　　　　　二縣(長夀/京山)¶
　　　　均州(武當軍節度/)¶
　　　　　二縣(武當/鄖鄉)¶
　　　　房州(保康軍節度/)¶
　　　　　二縣(房陵/竹山)¶
　　　　光化軍¶
　　　　　一縣(光化/)¶
<pb:KR2k0007_WYG_000-16b>¶
　　　　　　　事要並如前¶
　　卷三十四¶
　　　廣東路(共十四州/)¶
　　　　廣州(清海軍節度/)¶
　　　　　八縣(南海/東莞)　(畨禺/増城)　(清逺/新㑹)　(懐集/香山)¶
　　　　　　本路經略轉運提舉市舶置司¶
　　　　肇慶府(肇慶軍節度/)¶
　　　　　二縣(髙要/四㑹)¶
<pb:KR2k0007_WYG_000-17a>¶
　　　　　　　事要並如前¶
　　卷三十五¶
　　　　徳慶府(永慶軍節度/)¶
　　　　　二縣(端溪/瀧水)¶
　　　　封州¶
　　　　　二縣(封川/開建)¶
　　　　英徳府(古英州/)¶
　　　　　二縣(眞陽/浛光)¶
<pb:KR2k0007_WYG_000-17b>¶
　　　　韶州¶
　　　　　五縣(曲江/仁化)　(翁源/乳源)　(樂昌/)¶
　　　　　　廣東提刑置司¶
　　　　　　　事要並如前¶
　　卷三十六¶
　　　　潮州¶
　　　　　三縣(海陽/掲陽)　(潮陽/)¶
　　　　梅州¶
<pb:KR2k0007_WYG_000-18a>¶
　　　　　一縣(程鄉/)¶
　　　　惠州¶
　　　　　四縣(歸善/海豐)　(博羅/河源)¶
　　　　　　　事要並如前¶
　　卷三十七¶
　　　　循州¶
　　　　　三縣(龍川/長樂)　(興寧/)¶
　　　　連州¶
<pb:KR2k0007_WYG_000-18b>¶
　　　　　三縣(桂陽/連山)　(陽山/)¶
　　　　南雄州¶
　　　　　二縣(保昌/始興)¶
　　　　南恩州¶
　　　　　二縣(陽江/陽春)¶
　　　　新州(威塞軍節度/)¶
　　　　　一縣(新興/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-19a>¶
　　卷三十八¶
　　　廣西路(共二十五州/)¶
　　　　静江府(古桂州節度/静江軍)¶
　　　　　十縣(臨桂/修仁)　(興安/理定)　(靈川/古縣)　(陽朔/荔浦)　(永福/義寧)¶
　　　　　　本路經略轉運提刑提舉置司¶
　　　　柳州¶
　　　　　三縣(清平/柳城)　(洛容/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-19b>¶
　　卷三十九¶
　　　　鬱林州¶
　　　　　三縣(南流/博白)　(興樂/)¶
　　　　横州¶
　　　　　二縣(寧浦/永定)¶
　　　　邕州(建武軍節度/)¶
　　　　　二縣(宣化/武縁)¶
　　　　廉州¶
<pb:KR2k0007_WYG_000-20a>¶
　　　　　二縣(合浦/石康)¶
　　　　　　　事要並如前¶
　　卷四十¶
　　　　象州¶
　　　　　三縣(陽夀/武仙)　(來賔/)¶
　　　　潯州¶
　　　　　二縣(桂平/平南)¶
　　　　藤州¶
<pb:KR2k0007_WYG_000-20b>¶
　　　　　二縣(鐔津/岑溪)¶
　　　　梧州¶
　　　　　一縣(蒼梧/)¶
　　　　貴州¶
　　　　　一縣(鬱林/)¶
　　　　昭州¶
　　　　　四縣(平樂/龍平)　(茶城/立山)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-21a>¶
　　卷四十一¶
　　　　融州(清逺軍節度/)¶
　　　　　二縣(融水/懐逺)¶
　　　　賔州¶
　　　　　三縣(嶺方/上林)　(遷江/)¶
　　　　慶逺府(古宜州節度/慶逺軍)¶
　　　　　五縣(宜山/思恩)　(忻城/河池)　(天河/)¶
　　　　賀州¶
<pb:KR2k0007_WYG_000-21b>¶
　　　　　三縣(臨賀/桂嶺)　(富川/)¶
　　　　化州¶
　　　　　三縣(石龍/石城)　(呉川/)¶
　　　　　　　事要並如前¶
　　卷四十二¶
　　　　髙州¶
　　　　　三縣(電白/茂名)　(信宜/)¶
　　　　容州(寧逺軍節度/)¶
<pb:KR2k0007_WYG_000-22a>¶
　　　　　三縣(普寧/陸川)　(北流/)¶
　　　　欽州¶
　　　　　二縣(安逺/靈山)¶
　　　　雷州¶
　　　　　三縣(海康/徐聞)　(遂溪/)¶
　　　　　　　事要並如前¶
　　卷四十三¶
　　　海外四州(屬廣西路/)¶
<pb:KR2k0007_WYG_000-22b>¶
　　　　瓊州(靖海軍節度/)¶
　　　　　五縣(瓊山/臨髙)　(澄邁/樂會)　(文昌/)¶
　　　　吉陽軍(古崖州/)¶
　　　　　一縣(寧逺/)¶
　　　　昌化軍(古儋州/)¶
　　　　　一縣(宜倫/)¶
　　　　萬安軍¶
　　　　　二縣(萬寧/陵水)¶
<pb:KR2k0007_WYG_000-23a>¶
　　　　　　　事要並如前¶
　　卷四十四¶
　　　淮東路(共九州/)¶
　　　　揚州(淮南軍節度/)¶
　　　　　二縣(江都/泰興)¶
　　　　　　本路安撫制置置司¶
　　　　　　　事要如前¶
　　卷四十五¶
<pb:KR2k0007_WYG_000-23b>¶
　　　　眞州¶
　　　　　二縣(揚子/六合)¶
　　　　　　淮東轉運置司¶
　　　　通州¶
　　　　　二縣(静海/海門)¶
　　　　泰州¶
　　　　　二縣(海陵/如臯)¶
　　　　　　淮東提刑提舉置司¶
<pb:KR2k0007_WYG_000-24a>¶
　　　　　　　事要並如前¶
　　卷四十六¶
　　　　淮安軍(古楚州/)¶
　　　　　三縣(山陽/淮隂)　(鹽城/)¶
　　　　寳應州¶
　　　　　一縣(寳應/)¶
　　　　髙郵軍¶
　　　　　二縣(髙郵/興化)¶
<pb:KR2k0007_WYG_000-24b>¶
　　　　　　　事要並如前¶
　　卷四十七¶
　　　　滁州¶
　　　　　三縣(清流/全椒)　(來安/)¶
　　　　招信軍(古盱眙/)¶
　　　　　三縣(盱眙/招信)　(天長/)¶
　　　　　　　事要並如前¶
　　卷四十八¶
<pb:KR2k0007_WYG_000-25a>¶
　　　淮西路(共九州/)¶
　　　　廬州(保信軍節度/)¶
　　　　　三縣(合肥/舒城)　(梁縣/)¶
　　　　　　本路安撫制置轉運置司¶
　　　　無為軍¶
　　　　　三縣(無為/廬江)　(巢縣/)¶
　　　　　　淮西提刑提舉置司¶
　　　　安豐軍¶
<pb:KR2k0007_WYG_000-25b>¶
　　　　　四縣(夀春/霍丘)　(安豐/六安)¶
　　　　濠州¶
　　　　　二縣(鍾離/定逺)¶
　　　　　　　事要並如前¶
　　卷四十九¶
　　　　和州¶
　　　　　三縣(厯陽/烏江)　(含山/)¶
　　　　安慶府(古舒州節度/安慶軍)¶
<pb:KR2k0007_WYG_000-26a>¶
　　　　　五縣(懐安/望江)　(桐城/太湖)　(宿松/)¶
　　　　蘄州¶
　　　　　五縣(蘄春/廣濟)　(蘄水/羅田)　(黄梅/)¶
　　　　　　　事要並如前¶
　　卷五十¶
　　　　黄州¶
　　　　　三縣(黄岡/麻城)　(黄陂/)¶
　　　　光州¶
<pb:KR2k0007_WYG_000-26b>¶
　　　　　三縣(定城/光山)　(固始/)¶
　　　　　　　事要並如前¶
　　卷五十一¶
　　　成都府路(共十六州/)¶
　　　　成都府(古益州/)¶
　　　　　九縣(成都/温江)　(華陽/䨇流)　(郫縣/廣都)　(新都/靈泉)　(新繁/)¶
　　　　　　本路安撫轉運四川制置總領提舉茶¶
　　　　　　馬置司¶
<pb:KR2k0007_WYG_000-27a>¶
　　　　　　　事要如前¶
　　卷五十二¶
　　　　崇慶府(古蜀州節度/崇慶軍)¶
　　　　　四縣(晉原/江原)　(新津/永康)¶
　　　　簡州¶
　　　　　二縣(陽安/平泉)¶
　　　　嘉定府(古嘉州節度/嘉慶軍)¶
　　　　　五縣(龍逰/峩眉)　(夾江/洪雅)　(犍為/)¶
<pb:KR2k0007_WYG_000-27b>¶
　　　　　　本路提刑置司¶
　　　　　　　事要並如前¶
　　卷五十三¶
　　　　眉州¶
　　　　　四縣(眉山/丹稜)　(彭山/青神)¶
　　　　隆州¶
　　　　　四縣(仁夀/貴平)　(井研/籍)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-28a>¶
　　卷五十四¶
　　　　彭州¶
　　　　　三縣(九隴/濛陽)　(崇寧/)¶
　　　　漢州¶
　　　　　四縣(雒縣/綿竹)　(什邡/徳陽)¶
　　　　綿州¶
　　　　　五縣(巴西/羅江)　(彰明/鹽泉)　(魏城/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-28b>¶
　　卷五十五¶
　　　　雅州¶
　　　　　五縣(嚴道/百丈)　(名山/榮經)　(盧山/)¶
　　　　茂州¶
　　　　　二縣(汶山/汶川)¶
　　　　永康軍¶
　　　　　二縣(導江/青城)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-29a>¶
　　卷五十六¶
　　　　威州¶
　　　　　二縣(保寧/通化)¶
　　　　邛州¶
　　　　　六縣(臨邛/大邑)　(依政/蒲江)　(崇仁/火井)¶
　　　　黎州¶
　　　　　一縣(溪源/)¶
　　　　石泉軍¶
<pb:KR2k0007_WYG_000-29b>¶
　　　　　三縣(石泉/神泉)　(龍安/)¶
　　　　　　　事要並如前¶
　　卷五十七¶
　　　䕫州路(共十六州/)¶
　　　　䕫州(寧江軍節度/)¶
　　　　　三縣(奉節/雲山)　(巫山/)¶
　　　　　　本路安撫轉運或四川制置置司¶
　　　　　　　事要如前¶
<pb:KR2k0007_WYG_000-30a>¶
　　卷五十八¶
　　　　歸州¶
　　　　　三縣(秭歸/興山)　(巴東/)¶
　　　　雲安軍¶
　　　　　一縣(雲安/)¶
　　　　大寧監¶
　　　　　一縣(大昌/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-30b>¶
　　卷五十九¶
　　　　開州¶
　　　　　二縣(開江/清水)¶
　　　　達州(古通州/)¶
　　　　　六縣(通川/新寧)　(巴渠/東鄉)　(永睦/明通)¶
　　　　萬州¶
　　　　　二縣(南浦/武寧)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-31a>¶
　　卷六十¶
　　　　梁山軍¶
　　　　　一縣(梁山/)¶
　　　　施州¶
　　　　　二縣(清江/建始)¶
　　　　紹慶府(古黔州/)¶
　　　　　二縣(彭水/黔江)¶
　　　　重慶府(古渝州/)¶
<pb:KR2k0007_WYG_000-31b>¶
　　　　　三縣(巴縣/壁江)　(江津/)¶
　　　　　　本路提刑置司¶
　　　　南平軍¶
　　　　　二縣(南川/陸化)¶
　　　　　　　事要並如前¶
　　卷六十一¶
　　　　涪州¶
　　　　　三縣(涪陵/武龍)　(樂温/)¶
<pb:KR2k0007_WYG_000-32a>¶
　　　　咸淳府(古忠州/)¶
　　　　　五縣(臨江/南賔)　(墊江/龍渠)　(豐都/)¶
　　　　珍州¶
　　　　　二縣(樂源/綏陽)¶
　　　　思州¶
　　　　　三縣(務川/安夷)　(卭水/)¶
　　　　　　　事要並如前¶
　　卷六十二¶
<pb:KR2k0007_WYG_000-32b>¶
　　　潼川府路(共十五州/)¶
　　　　瀘州¶
　　　　　三縣(瀘川/合江)　(江安/)¶
　　　　　　本路安撫置司¶
　　　　潼川府(古梓州/)¶
　　　　　十縣(郪縣/鹽亭)　(平江/飛烏)　(涪城/銅山)　(通泉/東關)　(射洪/永泰)¶
　　　　　　本路提刑置司¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-33a>¶
　　卷六十三¶
　　　　遂寧府(古遂州/)¶
　　　　　五縣(小溪/青石)　(蓬溪/遂寧)　(長江/)¶
　　　　　　本路轉運置司¶
　　　　順慶府(古果州/)¶
　　　　　四縣(南充/相如)　(西充/流溪)¶
　　　　資州¶
　　　　　四縣(盤石/内江)　(資陽/龍水)¶
<pb:KR2k0007_WYG_000-33b>¶
　　　　普州¶
　　　　　三縣(安岳/樂至)　(安居/)¶
　　　　　　　事要並如前¶
　　卷六十四¶
　　　　合州¶
　　　　　五縣(石照/漢初)　(巴川/赤水)　(銅梁/)¶
　　　　紹熈府(古榮州/)¶
　　　　　四縣(榮徳/資官)　(威逺/應靈)¶
<pb:KR2k0007_WYG_000-34a>¶
　　　　昌州¶
　　　　　三縣(大足/永川)　(昌元/)¶
　　　　渠州¶
　　　　　四縣(流江/隣水)　(隣山/大阡)¶
　　　　　　　事要並如前¶
　　卷六十五¶
　　　　叙州(古戎州/)¶
　　　　　四縣(宜賔/宣化)　(南溪/慶符)¶
<pb:KR2k0007_WYG_000-34b>¶
　　　　懐安軍¶
　　　　　二縣(金水/金堂)¶
　　　　廣安軍¶
　　　　　四縣(渠江/新明)　(岳池/和溪)¶
　　　　長寧軍¶
　　　　　一縣(安寧/)¶
　　　　富順監(不領縣/)¶
　　　　　　　事要並如前¶
<pb:KR2k0007_WYG_000-35a>¶
　　卷六十六¶
　　　利州東路(共十州/)¶
　　　　興元府(古褒州/)¶
　　　　　五縣(南鄭/褒城)　(㢘水/西縣)　(城固/)¶
　　　　　　本路安撫提刑或制置置司¶
　　　　利州¶
　　　　　四縣(綿谷/昭化)　(葭萌/嘉川)¶
　　　　　　本路轉運或四川總領置司¶
<pb:KR2k0007_WYG_000-35b>¶
　　　　　　　事要並如前¶
　　卷六十七¶
　　　　隆慶府(古劔州/)¶
　　　　　五縣(普安/武連)　(隂平/普成)　(梓潼/)¶
　　　　劔門關¶
　　　　　一縣(劔門/)¶
　　　　閬州¶
　　　　　七縣(閬中/奉國)　(南部/新政)　(新井/西水)　(蒼溪/)¶
<pb:KR2k0007_WYG_000-36a>¶
　　　　　　　事要並如前¶
　　卷六十八¶
　　　　蓬州¶
　　　　　五縣(蓬池/良山)　(儀隴/伏靈)　(營山/)¶
　　　　巴州¶
　　　　　五縣(化城/曽口)　(難江/通江)　(恩陽/)¶
　　　　金州(昭化軍節度/)¶
　　　　　六縣(西城/石泉)　(漢隂/平利)　(洵陽/上津)¶
<pb:KR2k0007_WYG_000-36b>¶
　　　　洋州¶
　　　　　三縣(興道/真符)　(西鄉/)¶
　　　　大安軍¶
　　　　　一縣(三泉/)¶
　　　　　　　事要並如前¶
　　卷六十九¶
　　　利州西路(共八州/)¶
　　　　沔州(古興州/)¶
<pb:KR2k0007_WYG_000-37a>¶
　　　　　二縣(略陽/長舉)¶
　　　　　　本路安撫置司¶
　　　　天水軍¶
　　　　　一縣(天水/)¶
　　　　鳳州¶
　　　　　三縣(梁泉/河池)　(兩當/)¶
　　　　　　　事要並如前¶
　　卷七十¶
<pb:KR2k0007_WYG_000-37b>¶
　　　　西和州¶
　　　　　三縣(長道/祐川)　(大潭/)¶
　　　　同慶府(古成州/)¶
　　　　　二縣(同谷/栗亭)¶
　　　　文州¶
　　　　　一縣(曲水/)¶
　　　　龍州¶
　　　　　二縣(江油/清川)¶
<pb:KR2k0007_WYG_000-38a>¶
　　　階州¶
　　　　　二縣(福津/将利)¶
　　　　　事要並如前¶
#+PROPERTY: JUAN 提要
<pb:KR2k0007_WYG_000-39a>¶
欽定四庫全書　　　　　史部十一¶
　方輿勝覽　　　　　　　地理類(總記之屬/)¶
　　提要¶
　　　　(臣/)等謹案方輿勝覽七十卷宋祝穆撰穆字¶
　　　　和甫建陽人建寧府志載穆父康國從朱子¶
　　　　居崇安穆少名丙與弟癸同受業于朱子宰¶
　　　　執程元鳳蔡杭錄所著書以進除迪功郎為¶
　　　　興化軍涵江書院山長是書前有嘉熙已亥¶
<pb:KR2k0007_WYG_000-39b>¶
　　　　吕午序葢成于理宗時所記分十七路各係¶
　　　　所屬府州軍于下而以行在所臨安府為首¶
　　　　盖中原隔絶久已不入輿圖所述者惟南渡¶
　　　　疆域而已書中體例大抵于建置沿革疆域¶
　　　　道里田賦户口闗塞險要他志乘所詳者皆¶
　　　　在所畧惟于名勝古蹟多所臚列而詩賦序¶
　　　　記所載獨備葢為登臨題咏而設不為考證¶
　　　　而設名為地記實則類書也然採摭頗富雖¶
<pb:KR2k0007_WYG_000-40a>¶
　　　　無裨于掌故實有益于文章摛藻掞華恒所¶
　　　　引用故自宋元以来操觚家不廢其書焉考¶
　　　　葉盛水東日記稱元絳閔忠詩石刻在康州¶
　　　　方輿勝覽乃載在封州又誤以為魏矼作亦¶
　　　　偽數字幸真迹石刻尚存三洲巖中則小小¶
　　　　舛錯亦所不免要不害其大致之詳贍爾乾¶
　　　　隆四十三年八月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2k0007_WYG_000-40b>¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 序
<pb:KR2k0007_WYG_000-41a>¶
方輿勝覽序¶
輿地有書尚矣自上世九丘既逸而夏之禹貢周之職¶
方燦然明備至秦郡縣天下兩漢遂有地理郡國志厯¶
代多放之唐圗十道皇朝志九域皆是物也然秉筆紀¶
載實難文獻不足無以參稽而互考非足履目覩則真¶
贗詳略何従信之司馬遷貫紬經傳旁採子史又聞長¶
老之所稱而必觀九江望五湖闞洛汭行淮泗而後成¶
河渠之書東方朔誦詩書二十二萬言三冬文史足用¶
<pb:KR2k0007_WYG_000-41b>¶
又随師踐赤縣遨五嶽行澤陂厯名山猶以所見參酌¶
山海經而後神異經十洲記始作學問不博聞見不廣¶
渉厯不親而欲㑹集四海九州山川風俗土産景物人¶
材文章名數沿革之詳特誣而已建陽祝穆和父氏新¶
安人朱文公先生之母黨也㓜從文公諸大賢㳺性温¶
行淳學富文贍雅有意扵是書嘗往来閩浙江淮湖廣¶
間所至必窮登臨與予有舊每相見必孜孜訪風土事¶
經史子集稗官野史金石刻列郡志有可採摭必晝夜¶
#+PROPERTY: JUAN 自序
<pb:KR2k0007_WYG_000-42a>¶
抄錄無倦色盖為紀載張本也且許異日成編當以相¶
示如是者累年近訪予錢塘馬城之竹坡曰編成矣敢¶
名以方輿勝覽而鋟梓以廣其傳庶人人得勝覽也君¶
幸為序以冠其首予丕視所載辭簡而暢事備而核各¶
州風物見扵古今詩歌記序之佳者率全篇登入其事¶
實有可拈出者則纂緝為儷語附扵各州之末較之錄¶
此而闕彼舉略而遺全循訛而失實泛濫扵著述而不¶
能含咀其英華者萬萬不侔也信乎其為勝覽矣學士¶
<pb:KR2k0007_WYG_000-42b>¶
大夫端坐&KR1084;几而欲周知天下操弄翰墨而欲得助江¶
山當覽此書毋庸他及所謂執璿璣以觀大運據要㑹¶
以觀方来不勞餘力盡在目中信乎其為勝覽矣雖然¶
我瞻四方禹迹茫茫思日闢扵先王慨未歸扵故疆必¶
也志存乎修攘歩極乎亥章使吾和父渉厯彌長聞見¶
彌詳紀載益鋪張而勝覽益煇煌是乃為邦家之光予¶
尚得以攫攘其旁嘉熙己亥良月望日新安吕午序¶
自序¶
<pb:KR2k0007_WYG_000-43a>¶
始予逰諸公間强予以四六之作不過依陶公樣初不¶
能工也其後稍識户牖則酷好編輯郡志如耆昌歜予¶
亦自莫曉其癖所至輒借圗經積十餘年方輿風物收¶
拾略盡出以諗予友乃見譏曰還如食小魚所得不償¶
勞予恍然自失益蒐獵古今記序詩文與夫稗官小説¶
之類摘其要語以附入之予友又唶曰天呉與紫鳳顛¶
倒在短褐予復愧其破碎斷續而首末之不貫也又益取¶
夫鉅篇短章所不可闕者悉載全文大書以提其綱附¶
<pb:KR2k0007_WYG_000-43b>¶
註以詳其目至三易藁而體統粗備予友亦印可焉予¶
猶未敢以為然也既又携以謁今御史吕公竹坡先生¶
幸不斥以狂僣辱為之序走不足以當也嗟夫昔者孔¶
子嘗曰為命禆諶草創之世叔討論之行人子羽修飾¶
之東里子産潤色之夫以一命令之出猶更四賢之手¶
矧予陋聞謏見徒以兩耳目之所及而欲該天下之事¶
事物物坎蛙窺天其不量甚矣雖然世有揚子雲必知¶
是編之不苟豈直為四六設哉若夫網羅遺逸啓𤼵愚¶
<pb:KR2k0007_WYG_000-44a>¶
蒙予方有望扵博雅君子嘉熙己亥仲冬既望建安祝¶
穆和父書¶
<pb:KR2k0007_WYG_000-45a>¶
先君子㳺戯翰墨編輯方輿勝覽行于世者三十餘年¶
學士大夫家有其書每恨板老而字漫爾益部二星聚¶
臨閩分文昌實堂先生吴公漕兼府事乃遣工新之中¶
書朔齋先生劉公府兼漕事又委官董之厥書克成兩¶
先生賜也惟重整凡例拾遺則各附其州新増則各從¶
其類合為一袠分為七十卷本朝名賢不敢書其諱依¶
文選例謹以字書之此皆先君子欲更㝎之遺意洙又¶
嘗記先君子易簀時語州郡風土續抄小集東南之景¶
<pb:KR2k0007_WYG_000-45b>¶
物略盡中原吾能述之圗經不足證也且朗吟陸放翁¶
絶筆之詩曰王師北㝎中原日家祭毋㤀告廼翁堂堂¶
忠憤之志若合符節厥今君王神武江東將相又非久¶
下人者雪恥百王除兇千古洙泚茟以俟大書特書不¶
一書鋪張金甌之全盛于勝覽有光云咸淳丁夘季春¶
清明孤從政郎新差監行在文思院洙謹跋¶
#+PROPERTY: JUAN [引用文集目錄]
<pb:KR2k0007_WYG_000-46a>¶
今具引用文集于后¶
　　　　是編蒐獵名賢記序詩文及史傳稗官雜説殆數千篇¶
　　　　若非表而出之亦㡬眀珠之暗投今取全篇分類以便¶
　　　　檢閲其一聯片語不成章者更不贅錄盖演而伸之則¶
　　　為一部郡志總而㑹之則為一部文集庶幾旁通曲暢云¶
　　　元本拾遺各入本州之下新増五百餘條除山川風俗等¶
　　　無詩文者餘並標出覽者詳之¶
記¶
<pb:KR2k0007_WYG_000-46b>¶
　秦少㳺龍井記(臨安/下同)　　　　　歐陽永叔有美堂記¶
　白居易冷泉記　　　　　　　蘇子美滄浪亭記(平江/下同)¶
　朱元晦撰呉公祠記　　　　　黄直卿撰尹公祠記¶
　錢君倚義田記　　　　　　　孫逢吉普明記¶
　蘇子美水月禪院記(新増/)　　　范至能三髙祠記(新増/)¶
　蕭㝎延陵季子廟記(新増/)　　　汪彦章月觀記(鎮江/)¶
　蘇子瞻思堂記(嘉興/)　　　　　白居易太湖石記(安吉/)¶
　范希文撰子陵祠記(建徳/)　　　獨孤及新泉記(常州/新増)¶
<pb:KR2k0007_WYG_000-47a>¶
　陸農師適南亭記(紹興/)　　　吕伯恭修城記(台州/)¶
　朱元晦經史閣記(福建福州/下同)　曽子固道山亭記¶
　朱元晦李忠定祠記　　　　朱元晦雲谷記(建寧/下同)¶
　魏華父夢筆山房記　　　　朱元晦㳺御史祠記¶
　武夷山古記　　　　　　　㡢亭峰古記¶
　朱元晦髙士軒記(泉州/)　　　朱元晦龍巖縣學記(漳州/下同)¶
　危逢吉義塜記　　　　　　朱元晦新安道院記(徽州/下同)¶
　汪彦章清風堂記　　　　　汪彦章書錦堂記¶
<pb:KR2k0007_WYG_000-47b>¶
　朱元晦藏書閣記　　　　　朱元晦三先生祠記¶
　范至文金盖堂記(新増/)　　　曽子固思政堂記(池州/下同)¶
　王平甫溪亭記　　　　　　杜牧蕭相樓記(新増/)¶
　吕伯恭白鹿書院記(南康/下同)　　朱元晦直節堂記¶
　朱元晦氷玉堂記　　　　　張敬夫撰濂溪祠記¶
　朱元晦劉屯田祠記　　　　韓无咎絶塵軒記(信州/)¶
　曽子固鼓角樓記(廣徳/)　　　韓愈重修滕王閣記(隆興/下同)¶
　朱元晦濂溪祠記　　　　　李太白州學記(袁州/)¶
<pb:KR2k0007_WYG_000-48a>¶
　皇甫湜刺史㕔壁記(吉州/)　　黄魯直瑞芝亭記(瑞州/)¶
　曽子固擬峴臺記(撫州/下同)　　　朱元晦拙齋記¶
　曽子固顔魯公祠記　　　　顔真卿麻姑壇記¶
　朱元晦濂溪祠記(江州/下同)　　　白居易司馬㕔壁記¶
　張敬夫嶽麓書院記(潭州/下同)　　張敬夫敬簡堂記¶
　栁宗元戴氏堂記　　　　　范至能南嶽廟記(新増/)¶
　朱元晦石鼓書院記(衡州/)　　元結刺史㕔壁記(道州/下同)¶
　掌禹錫鼓角樓記　　　　　張敬夫濂溪祠記¶
<pb:KR2k0007_WYG_000-48b>¶
　栁宗元萬石亭記(永州/下同)　　　栁宗元三亭記¶
　汪彦章玩鷗亭記　　　　　朱元晦濂溪祠記(寳慶/)¶
　朱元晦曲江樓記(江陵/)　　　朱元晦社稷壇記(鄂州/下同)¶
　閻伯理黄鶴樓記　　　　　范希文岳陽樓記(岳州/)¶
　歐陽永叔至喜亭記(峡州/)　　陶潜桃花源記(常徳/)¶
　胡明仲譙門記(澧州/)　　　　朱元晦撰上蔡祠記(徳安/)¶
　朱元晦濂溪祠記(韶州/下同)　　　余安道韶亭記(新増/)¶
　唐子西卓錫泉記(恵州/)　　　韓愈燕喜亭記(連州/下同)¶
<pb:KR2k0007_WYG_000-49a>¶
　李貺燕喜亭後記　　　　　朱元晦府學記(静江/下同)¶
　張敬夫府㕔壁記　　　　　栁宗元訾家洲記¶
　張敬夫無倦齋記　　　　　張敬夫三先生祠記¶
　栁宗元山水記(栁州/)　　　　栁宗元茅亭記(邕州/)¶
　張敬夫州學記(慶逺/)　　　　張敬夫州學記(欽州/)¶
　張敬夫州學記(雷州/)　　　　朱元晦州學記(瓊州/下同)¶
　朱元晦知樂堂記　　　　　洪景嚴平山堂記(揚州/)¶
　歐陽永叔醉翁亭記(滁州/下同)　　歐陽永叔豐樂亭記¶
<pb:KR2k0007_WYG_000-49b>¶
　曽子固醒心亭記　　　　　韓无咎風鶴亭記(廬州/)¶
　王元之竹樓記(黄州/下同)　　　　蘇子由快哉亭記¶
　朱元晦二程祠記　　　　　張文潜鴻軒記(新増/)¶
　蘇眀允畫象記(成都/)　　　　蘇子瞻逺景樓記(眉州/下同)¶
　蘇子瞻清風閣記　　　　　黄魯直四賢閣記(咸淳/新増)¶
　孫樵書褒城驛記(興元/)　　　黄魯直黔山題名(黔州/)¶
　黄魯直整暇堂記(閬州/)　　　馬子才顔魯公祠記(蓬州/)¶
序¶
<pb:KR2k0007_WYG_000-50a>¶
　王羲之蘭亭序(紹興/)　　　　韓无咎極目亭詩集序(婺州/)¶
　沈存中雁蕩山序(瑞安/)　　　朱元晦武夷圗序(建寧/)¶
　韓愈送陸歙州序(徽州/)　　　王勃撰滕王閣序(隆興/)¶
　韓愈荆南唱和序(潭州/下同)　　　韓愈送楊支使序¶
　曽子固送趙監軍序　　　　　歐陽永叔送廖倚序¶
　朱元晦椘詞集注序　　　　　韓愈送何堅序(道州/)¶
　韓愈送廖道士序(郴州/)　　　　栁宗元愚溪序(永州/下同)¶
　栁宗元陪崔使君讌序　　　　韓愈送崔使君序(復州/)¶
<pb:KR2k0007_WYG_000-50b>¶
　韓愈送鄭尚書序(廣州/下同)　　　韓愈送竇從事序¶
　韓愈送區冊序(連州/)　　　　范至能虞衡志序(静江/)¶
　曽子固送李材叔序(栁州/)　　劉原父送楊使君序(鬰林/)¶
　韓愈盛山十二詩序(開州/)　　　歐陽永叔庶子泉序(滁州/)¶
奏議¶
　蘇子瞻開西湖奏狀(臨安/下同)　　　朱元晦廟議¶
　太常撰朱文公諡議(建寧/)¶
碑誌¶
<pb:KR2k0007_WYG_000-51a>¶
　蘇子瞻表忠觀碑(臨安/)　　　韓愈撰徐偃王廟碑(衢州/)¶
　韓愈南海廟碑(廣州/)　　　　蘇子瞻撰昌黎廟碑(潮州/)¶
　栁宗元文宣王廟碑(栁州/下同)　　韓愈羅池廟碑¶
　韓愈撰栁宗元墓誌　　　　蘇子瞻撰伏波廟碑(雷州/)¶
　蘇子瞻峻靈王廟碑(昌化/)¶
傳¶
　朱元晦記祝公遺事(徽州/)　　陶潜撰孟府君傳(鄂州/)¶
　蘇子瞻記程公遺事(眉州/)¶
<pb:KR2k0007_WYG_000-51b>¶
書¶
　李白與韓侯書(江陵/下同)　　　　韓愈與栁公綽論兵¶
銘¶
　盧光輔胥山祠銘(臨安/新増)　　　李白天門山銘(太平/新増)¶
　張謂長沙土風碑銘(潭州/新増)　　元結丹崖𨼆居銘(永州/)¶
　栁宗元武岡銘(武岡/)　　　　蘇子瞻九成臺銘(韶州/)¶
　王履道覺軒銘(新州/)　　　　蘇子瞻桄榔菴銘(昌化/)¶
　蘇子瞻四達齋銘(髙郵/)　　　張孟陽劔閣銘(劔門/下同)¶
<pb:KR2k0007_WYG_000-52a>¶
　栁宗元劔門銘¶
賛¶
　朱元晦聚星亭賛(建寧/)　　　朱元晦撰張南軒賛(潭州/)¶
　黄魯直撰東坡賛(昌化/)　　　王爯二蘇賛(眉州/)¶
頌¶
　元結大唐中興頌(永州/)¶
檄¶
　孔稚圭北山移文(建康/)¶
<pb:KR2k0007_WYG_000-52b>¶
賦(騷附/)¶
　孫綽天台山賦(台州/)　　　　黄魯直江西道院賦(瑞州/)¶
　屈原漁父辭(潭州/下同)　　　　　賈誼弔屈原賦¶
　王仲宣登樓賦(江陵/)　　　　朱元晦虞帝廟樂歌(静江/)¶
　蘇子瞻赤壁賦前後(黄州/)　　左太冲蜀都賦(成都/)¶
　蘇子瞻灔澦堆賦(䕫州/下同)　　　宋玉髙唐神女賦¶
樂府¶
　朱元晦水調歌頭(建徳/)　　　蘇子瞻定風波詞(賔州/)¶
<pb:KR2k0007_WYG_000-53a>¶
　秦少㳺海棠橋詞(鬱林/)　　　歩蟾宫詞(揚州/下同)¶
　蘇子瞻㸃綘唇詞¶
雜説¶
　栁宗元捕蛇説(永州/下同)　　　　周茂叔愛蓮説¶
雜文¶
　蔡君謨戒㺯潮文(臨安/下同)　　　海潮論¶
　汪綱鎮越堂柱記(紹興/下同)　　　汪綱飛翼樓柱記¶
　汪綱秋風亭柱記　　　　祝和父朱文公祠上梁文(建寧/)¶
<pb:KR2k0007_WYG_000-53b>¶
　陸龜蒙馬當山文(池州/)　　　栁宗元逐畢方文(永州/)¶
　韓愈祭鱷魚文(潮州/)　　　　王介甫諭俗文(邕州/)¶
祭¶
　朱元晦祭李延平文(南劔/)　　朱元晦祭鄭自明文(興化/)¶
　蘇子瞻祭歐陽公文(吉州/)¶
雜志¶
　都亭驛燕北使首末(臨安/下同)　　徑山開山事狀¶
　陳𤾉叔登西樓(鎮江/下同)　　　　　沈存中夢溪卜居¶
<pb:KR2k0007_WYG_000-54a>¶
　王羲之題蕺山姥扇(紹興/下同)　　謝安東山之逰¶
　王子猷剡溪訪戴　　　　賀知章賜鑑湖¶
　續齊諧記流觴曲水　　　爛柯山事跡(衢州/下同)¶
　江郎廟事跡　　　　　　金華山王初平事跡(婺州/)¶
　劉阮泛胡麻事跡(台州/下同)　　　天王祠事跡¶
　雷電敕六丁事跡(建寧/下同)　　　謝靈運木屐逰山(瑞安/)¶
　盧舍那佛事跡(建寧/下同)　　　扣氷佛事跡¶
　梨山廟事跡　　　　　　大乾廣祐王事跡(邵武/下同)¶
<pb:KR2k0007_WYG_000-54b>¶
　大乾夢錄七條　　　　　延平津䨇劔(南劔/)¶
　李白捉月辨(太平/)　　　　　歐陽硯譜(徽州/)¶
　雷轟薦福碑(饒州/)　　　　　許旌陽錦帷(隆興/)¶
　馬祖道場事跡(贑州/)　　　　仰山廟事跡(袁州/)¶
　杜甫牛炙辨(衡州/)　　　　九嶷蒼梧之辨(道州/)¶
　赤壁之辨(鄂州/)　　　　　雲夢之辨(岳州/下同)¶
　吕洞賔事跡　　　　　　歐陽永叔夢黄牛廟(峡州/)¶
　李衡種橘比千户侯(常徳/)　漢書載蠻瓠事跡(辰州/)¶
<pb:KR2k0007_WYG_000-55a>¶
　真武神事跡(均州/)　　　　論端硯品第(肇州/)¶
　曹溪開山事跡(韶州/)　　　廣西市馬首末(邕州/下同)¶
　狄漢臣平儂賊首末　　　海鰌鱗鬛如紅旗(吉陽/)¶
　王介甫不見知魏公(揚州/下同)　杜牧㣲服出逰¶
　韓世忠大儀之㨗　　　　杜牧骰子賭酒¶
　謝𤣥淝水之㨗(安豐/)　　　巢湖䧟事跡(無為/)¶
　陵井監事跡(隆州/)　　　　蠶女事跡(漢州/)¶
　蠶叢魚鳬開國事跡(成都/)¶
<pb:KR2k0007_WYG_000-55b>¶
小説¶
　左慈盆中釣鱸魚(平江/)　　杜牧觀水嬉(湖州/)¶
　永公為房琯前身(常州/)　　唐王榭至烏衣國(建康/)¶
　鵠奔亭女子訴寃(肇慶/)　　韓湘開頃刻花(潮州/)¶
　趙師雄梅花下飲(惠州/)　　王播飯後鐘(揚州/下同)¶
　腰錢騎鶴　　　　　　　淳于棼槐安宫¶
　張騫乗槎(成都/)¶
詩(山類/)¶
<pb:KR2k0007_WYG_000-56a>¶
　沈約早𤼵定山(臨安/下同)　　　　郭功父天竺峯¶
　王介甫飛来峰　　　　　　蘇子美天平山(平江/新増)¶
　楊廷秀曉登金山(鎮江/下同)　　　楊傑金山(新増/)¶
　韓垂金山(新増/)　　　　　　王介甫崑山(嘉興/下同)¶
　王介甫三山岡　　　　　　葛立之峴山(安吉/新増)¶
　蘇子美何山(安吉/新増)　　　　秦少㳺卧龍山(紹興/下同)¶
　葛立之東山(新増/)　　　　　王介甫逰天童山(慶元/)¶
　周雲叟江郎山(衢州/)　　　　任翻登巾子山絶頂(台州/下同)¶
<pb:KR2k0007_WYG_000-56b>¶
　韓愈送恵師歸天台山　　　李白夢逰天姥峯¶
　皮日休玉霄峰　　　　　　郭三益寒石山¶
　元㣲之劉阮山　　　　　　陳述古韋𦍑山¶
　王龜齡委羽山　　　　　　方干天台山¶
　蔡天啓天台山　　　　　　謝靈運孤嶼(瑞安/下同)¶
　李建中白鶴山　　　　　　王龜齡醉翁巖¶
　徐凝縉雲山(處州/)　　　　　蔡君謨九仙山(福州/下同)¶
　趙子直至鼓山　　　　　　王逵方山¶
<pb:KR2k0007_WYG_000-57a>¶
　王逵鰲頂峰　　　　　　歐陽詹梨嶺¶
　李左史大𨼆屏(建寧/下同)　　　朱元晦大隠屏¶
　翁彦約天柱峯　　　　　辛㓜安玉女峯¶
　陳覺民武夷山　　　　　楊廷秀武夷山¶
　朱元晦武夷山　　　　　方伯謨武夷山¶
　趙閲道逰武夷　　　　　王龜齡姜相峰¶
　周朴無等巖　　　　　　翁承賛壺公山(興化/下同)¶
　黄滔壺公山　　　　　　鄭樵北山巖¶
<pb:KR2k0007_WYG_000-57b>¶
　李彌遜石獅巖(漳州/)　　　王介甫鐘山四首(建康/下同)¶
　謝𤣥暉登三山　　　　　王介甫三茅山三首¶
　李白鳳臺山(新増/)　　　　宋齊丘鳳臺山(新増/)¶
　郭功父懐青山(太平/下同)　　　李白天門山¶
　王介甫白紵山　　　　　李白慈姥山¶
　李白望夫山　　　　　　劉禹錫望夫山¶
　李白靈墟山　　　　　　楊廷秀題二梁山¶
　謝𤣥暉敬亭山(寧國/下同)　　　李白敬亭山¶
<pb:KR2k0007_WYG_000-58a>¶
　劉禹錫敬亭山　　　　　李白送人歸黄山(徽州/)¶
　郭功父水車嶺(池州/下同)　　　李白五松山¶
　李白九華山　　　　　　崔揔九華山¶
　潘閬九華山　　　　　　白居易香爐峰¶
　楊衡青牛谷　　　　　　謝靈運石壁精舍¶
　李白五老峯　　　　　　李白廬山謡¶
　歐陽永叔廬山髙　　　　朱元晦逰廬阜¶
　晁无咎廬山　　　　　　王貞白廬山¶
<pb:KR2k0007_WYG_000-58b>¶
　韓无咎雲山(信州/下同)　　　　朱喬年月巖¶
　陸放翁月巖　　　　　　晁无咎仙巖¶
　王介甫徐巖　　　　　　施必達丫頭巖¶
　詩話載僧詠西山(隆興/下同)　　唐宣宗大雄山¶
　楊廷秀曉望荷山(瑞州/)　　王介甫烏石岡(撫州/)¶
　謝靈運華子岡(建昌/下同)　　　曽子固麻姑山送羅尉¶
　謝道韞杉嶺(臨江/)　　　　陶弼閤皂山¶
　晁无咎廬山(江州/下同)　　　　楊廷秀廬山¶
<pb:KR2k0007_WYG_000-59a>¶
　謝靈運登石門山　　　白居易石門山¶
　劉原父小孤山(新増/)　　劉冲之小孤山(新増/)¶
　黄庶大孤山(新増/)　　　蘇子由山陽(新増/)¶
　張敬夫聖燈巖(潭州/下同)　　朱元晦登祝融峰¶
　朱元晦聖燈巖　　　　　張敬夫祝融峯日觀¶
　杜甫望巖　　　　　　　劉禹錫南嶽¶
　朱元晦登南嶽　　　　　李白南嶽¶
　盧肇登南嶽　　　　　　韓愈岣嶁山¶
<pb:KR2k0007_WYG_000-59b>¶
　栁宗元西巖(永州/下同)　　　元結朝陽巖¶
　栁宗元朝陽巖　　　　黄魯直逰朝陽巖¶
　黄魯直澹巖　　　　　杜陵朝陽巖¶
　李白黄鶴山(鄂州/下同)　　　李白赤壁¶
　杜牧赤壁　　　　　　蘇子瞻赤壁¶
　蘇子瞻武昌西山(夀昌/下同)　韓无咎跋西山¶
　劉禹錫君山(岳州/下同)　　　　黄魯直君山¶
　湘中老人君山　　　　　過客題玉泉山(荆門/新増)¶
<pb:KR2k0007_WYG_000-60a>¶
　李白峴山(襄陽/下同)　　　　　李渉峴山¶
　李羣玉二巖(廣州/新増)　　　　查許國鳴弦峯(英徳/)¶
　曹松霍山(循州/)　　　　　蘇子瞻泉山(恵州/下同)¶
　謝靈運羅浮山　　　　　劉禹錫羅浮山¶
　蘇子瞻羅浮山　　　　　韓愈同冠峡(連州/下同)¶
　韓愈貞女峡　　　　　　張九齡正陽峡(南雄/)¶
　胡邦衡鐵坑山　　　　　胡邦衡峒石山(南恩/下同)¶
　宋貫之陽朔山(静江/)　　　陶弼題仙巖(融州/)¶
<pb:KR2k0007_WYG_000-60b>¶
　陶弼仙影山(賔州/)　　　　李徳裕鬼門關(容州/)¶
　夏子喬登狼山(通州/)　　　顧况瑯琊山(滁州/下同)¶
　歐陽永叔幽谷　　　　　梅聖俞石屛路¶
　周明老龜山廽文(招信/)　　楊廷秀第一山¶
　羅隠四頂山(廬州/)　　　　王介甫八公山(無為/下同)¶
　阮户部濡湏塢　　　　　龔相濡須塢¶
　蘇子由九華山(新増/)　　　謝𤣥暉八公山(安豐/)¶
　蘇子瞻塗山(濠州/下同)　　　　蘇子由塗山¶
<pb:KR2k0007_WYG_000-61a>¶
　黄魯直龍門山(安慶/下同)　　　李白司空山¶
　周美成投子山　　　　　韓子蒼逰赤壁(黄州/)¶
　杜甫雪山(成都/)　　　　　陳子昻峨嵋山(嘉定/下同)¶
　李白登峨嵋山　　　　　李白峨嵋山月¶
　馬當可三峯(眉州/下同)　　　　范希文盤石山¶
　雍徳裕富樂山(綿州/下同)　　　唐子西富樂山¶
　杜甫青城山(永康/)　　　　陸務觀青霞嶂(邛州/下同)¶
　張少俞霧山　　　　　　杜甫白鹽山(䕫州/下同)¶
<pb:KR2k0007_WYG_000-61b>¶
　李白白帝山　　　　　　杜甫白牢關¶
　杜甫鳳山(大寧監/)　　　　黄魯直下巖(萬州/)¶
　黄知命猿啼山(施州/下同)　　　黄魯直過痩驢嶺¶
　蘇子瞻安樂山(瀘州/下同)　　　任伋逰安樂山¶
　歐陽詹題石臼嶺(興元/下同)　　崔覲題駱谷¶
　李義山百牢關　　　　　杜甫石櫃閣(利州/下同)¶
　杜甫五盤嶺(新増/)　　　　李嶠白衛嶺¶
　岑參五盤嶺(新増/)　　　　杜甫劔閣(劔州/下同)¶
<pb:KR2k0007_WYG_000-62a>¶
　李商隠劔門　　　　　　李白蜀道難(劔門/)¶
　陸務觀錦屛山(閬州/下同)　　　杜甫閬山歌¶
　杜甫龍門山(大安/)　　　　杜甫飛嶺(沔州/)¶
　李誠之積麥山(天水/下同)　　　李百能醉仙崖¶
　袁桂豆積山(鳳州/下同)　　　　王韋御愛山¶
　杜甫鳳凰山(同慶/下同)　　　　杜甫仇池山¶
　杜甫泥功山　　　　　　杜甫木皮嶺¶
　杜甫石龕¶
<pb:KR2k0007_WYG_000-62b>¶
詩(石類/)¶
　皮日休石公山石板(平江/)　方翥仙篆石(興化/下同)¶
　方翥粘蠔石　　　　　　元結石溪石魚(道州/)¶
　章希言放鉢石(南雄/)　　　杜甫石笋行(成都/下同)¶
　杜甫石犀行　　　　　　杜甫石鏡¶
詩(洞類/)¶
　余爽玉京洞(台州/)　　　　林逈宿猿洞(福州/)¶
　李義山毛竹洞(建寧/)　　　李泰伯秦人洞(建昌/)¶
<pb:KR2k0007_WYG_000-63a>¶
　蘇子瞻三逰洞(峡州/下同)　　　歐陽永叔三逰洞¶
　蘇子由三逰洞　　　　　陶潜桃花源(常徳/下同)¶
　蘇子瞻和桃花源　　　　劉商題桃源水洞¶
　王介甫題桃源圗　　　　劉禹錫桃源洞(新増/)¶
　蘇子瞻浮山洞(濠州/)　　　蘇子瞻碧落洞(韶州/)¶
　黄魯直石牛洞(安慶/下同)　　　王介甫題石牛洞¶
　范景仁岑公洞(萬州/下同)　　　　馬冉岑公洞¶
　黄魯直岑公洞¶
<pb:KR2k0007_WYG_000-63b>¶
詩(江淮類/)¶
　丘希範旦𤼵漁浦潭(臨安/下同)　謝靈運富春渚¶
　劉禹錫海潮　　　　　　李白海潮¶
　陳希元吴江(平江/下同)　　　　王介甫吴江(新増/)¶
　王介甫松江(新増/)　　　　　孟浩然西津渡(鎮江/)¶
　王介甫華亭水(嘉興/)　　　　王龜齡黄龍江(泉州/)¶
　李白玉鏡潭(瑞安/)　　　　　謝靈運出新林浦(建康/下同)¶
　杜牧秦淮　　　　　　　　胡璞采石渡(太平/下同)¶
<pb:KR2k0007_WYG_000-64a>¶
　郭功父采石渡　　　　　劉孝緯繁昌浦¶
　劉禹錫牛渚磯　　　　　李白牛渚磯¶
　王介甫牛渚磯　　　　　沈休文新安江(徽州/)¶
　李白秋浦六首(池州/)　　　余安道贑水(贑州/)¶
　蘇子由東湖(江州/新増)　　　　蘇子由射蛟浦(新増/)¶
　韓愈屈潭(潭州/下同)　　　　　古詩洞庭湖(新増/)¶
　李白赤壁磯(鄂州/下同)　　　　杜牧赤壁磯¶
　蘇子由赤壁磯　　　　　杜牧漢江(漢陽/)¶
<pb:KR2k0007_WYG_000-64b>¶
　楊烱西陵峡(峡州/)　　　　韓愈泛舟曲江(韶州/)¶
　蘇子瞻釣潭(恵州/)　　　　王介甫望淮口(揚州/下同)¶
　鄭谷𤓰洲渡　　　　　　李白𤓰洲新河¶
　胡曽汴河　　　　　　　杜荀鶴巢湖(無為/)¶
　陸務觀蜀江(眉州/)　　　　梁簡文帝巫峡(䕫州/下同)¶
　杜甫巫峡客居　　　　　李白自白帝下江陵¶
　張祜巫峡　　　　　　　杜甫瞿唐峡¶
　杜甫灎澦堆　　　　　　白居易入瞿唐峡¶
<pb:KR2k0007_WYG_000-65a>¶
　范至能瞿唐峡　　　　　白居易送人赴峡¶
　杜甫長江二首　　　　　鮮于子駿巴江(重慶/)¶
　韋應物嘉陵江(順慶/)　　　杜甫桔柏潭(利州/下同)¶
　温庭筠南渡(新増/)　　　　杜甫白渉渡(隆慶/下同)¶
　杜甫水㑹渡　　　　　　杜甫閬水歌(閬州/)¶
　杜甫萬丈潭(同慶/)¶
詩(湖類/)¶
　白居易西湖三首(臨安/下同)　　蘇子瞻西湖三首¶
<pb:KR2k0007_WYG_000-65b>¶
　林君復西湖　　　　　　蘇子美太湖(平江/)¶
　李白鑑湖(紹興/)　　　　　陳長卿西湖(福州/)¶
　李義山元五湖(建康/)　　　李白丹陽湖(太平/下同)¶
　蘇子瞻慈湖阻風　　　　張賔鵞湖(信州/)¶
　謝靈運彭蠡湖(南康/下同)　　　李白過彭蠡湖¶
　王介甫彭蠡湖　　　　　郭功甫東湖(隆興/下同)¶
　戴叔倫東湖　　　　　　王龜齡西湖(興國/)¶
　李白郎官湖(漢陽/)　　　　杜甫洞庭湖(岳州/下同)¶
<pb:KR2k0007_WYG_000-66a>¶
　孟浩然洞庭湖　　　　　李白洞庭湖¶
　劉元方洞庭湖記鬼　　　楊廷秀西湖(恵州/下同)¶
　唐子西謫官湖　　　　　江文叔西湖(静江/)¶
　黄魯直五湖(髙郵/)　　　　房琯逰西湖(漢陽/下同)¶
　趙閱道房公湖　　　　　蘇子由房公湖¶
　程珦房公湖　　　　　　宋景文房公湖¶
　陸務觀房公湖¶
詩(溪澗類/)¶
<pb:KR2k0007_WYG_000-66b>¶
　楊廷秀過霅川大溪(安吉/)　李紳若耶溪(紹興/)¶
　楊廷秀曉泊蘭溪(婺州/)　　許渾東横瀬(台州/下同)¶
　孫應時黄巖溪　　　　　倪思港灘(南劔/)¶
　朱元晦九曲櫂歌(建寧/下同)　　洪景盧逰九曲¶
　蔡君謨上溪(興化/)　　　　楊修直瀆(建康/下同)¶
　王介甫霹靂溝　　　　　李白姑熟溪(太平/)¶
　李白清溪(寧國/下同)　　　　　吕温逰黄溪(潭州/)¶
　蘇子瞻惶恐灘(贑州/)　　　郭功父菖蒲㵎(廣州/)¶
<pb:KR2k0007_WYG_000-67a>¶
　白居易黄牛灘(峡州/)　　　崔輔國石頭灘(淮安/下同)¶
　蘇子瞻菖蒲澗　　　　　韋應物西㵎(滁州/下同)¶
　王介甫䢴溝　　　　　　李白六刺灘¶
　王元之明月溪　　　　　王安上&KR3527;溪(和州/)¶
　杜甫浣花溪(成都/)　　　　姚孚東溪(簡州/)¶
　歐陽永叔下牢溪(歸州/)　　蘇子瞻鐵溝行(施州/)¶
詩(池塘類/)¶
　李白横塘(建寧/)　　　　　劉莘老雷池(潭州/)¶
<pb:KR2k0007_WYG_000-67b>¶
　杜牧雷塘(揚州/)　　　　　曽子開統軍池(滁州/)¶
　王介甫吴塘陂(安慶/)　　　杜甫南池(閬州/)¶
　鄭谷東池(沔州/下同)　　　　　宋餘慶東池¶
　司馬君實東沼　　　　　蘇子瞻東池¶
詩(洲堤類/)¶
　汪聖錫琵琶洲(饒州/)　　　孟浩然龍沙(隆興/)¶
　李白鸚鵡洲二首(江陵/)　　胡明仲偃虹堤(岳州/)¶
　郭功甫藥洲(廣州/新増)¶
<pb:KR2k0007_WYG_000-68a>¶
詩(泉類/)¶
　王介甫寒穴泉(嘉興/)　　　黄魯直恵山泉(常州/下同)¶
　蘇子瞻恵山泉　　　　　趙紫芝龍湫(瑞州/)¶
　王介甫龍井(隆興/)　　　　蘇子瞻㢘泉(贑州/)¶
　劉莘老聪明泉(吉州/)　　　蘇子由浪井(江州/)¶
　元結橘泉(郴州/)　　　　　沈傳師蒙泉(荆州/下同)¶
　蘇子瞻蒙泉　　　　　　孫隣㡬蒙泉¶
　歐陽永叔蒙泉　　　　　范諷題莱公泉(峡州/)¶
<pb:KR2k0007_WYG_000-68b>¶
　吴隠之酌貪泉(廣州/)　　　蘇子由蜀井(眉州/下同)¶
　秦少㳺蜀井　　　　　　范元之三泉(安慶/)¶
　杜甫引水(䕫州/下同)　　　　　王龜齡義泉¶
　樊汝賢滴浮泉(順慶/)¶
詩(瀑布類/)¶
　王介甫賦水簾(衢州/)　　　畢田水簾(衡州/)¶
　蔡希遽瀑布(漳州/)　　　　李白開先瀑布(南康/下同)¶
　徐凝開先瀑布　　　　　蘇子瞻開先瀑布¶
<pb:KR2k0007_WYG_000-69a>¶
　蘇子瞻開先潄玉亭　　　　朱元晦開先瀑¶
　陳舜俞棲賢三峡　　　　　蘇子瞻棲賢三峡¶
　朱元晦棲賢三峡　　　　　唐宣宗瀑布(瑞州/)¶
詩(温泉類/)¶
　白居易温泉(南康/下同)　　　　　朱元晦温泉¶
　蘇子瞻湯泉(恵州/)　　　　　查仲本温泉(重慶/)¶
詩(園塢類/)¶
　晏同叔金桃園(撫州/)　　　　王介甫東園(真州/下同)¶
<pb:KR2k0007_WYG_000-69b>¶
　獨孤及垂花塢　　　　　　文與可郡圃(洋州/)¶
詩(第宅類/)¶
　白居易州宅(平江/下同)　　　　　元㣲之州宅¶
　白居易和㣲之州宅　　　　王介甫郡齋即事(建康/下同)¶
　李白陸機宅(新増/)　　　　　劉禹錫江令宅(新増/)¶
　楊灝江南道院(太平/)　　　　杜甫茅屋為風所破(成都/下同)¶
　杜甫成都卜居　　　　　　杜甫東屯故宅(䕫州/下同)¶
　杜甫遷居白帝城¶
<pb:KR2k0007_WYG_000-70a>¶
詩(堂舍類/)¶
　光宗中和堂御製(臨安/下同)　　趙閲道中和堂絶句¶
　陸天随木蘭堂絶句(平江/)　陳希元碧瀾堂(安吉/)¶
　孫尚書題浮逺堂(江隂/)　　趙閲道髙齋(衢州/)¶
　王龜齡觀風堂(紹興/)　　　洪景伯三瑞堂(台州/)¶
　謝靈運西射堂(瑞安/下同)　　　蘇子由戲彩堂¶
　汪聖錫止戈堂(福州/)　　　朱元晦晦菴(建寧/下同)¶
　朱元晦武夷精舍　　　　李彌遜宿觀妙堂¶
<pb:KR2k0007_WYG_000-70b>¶
　韓无咎武夷精舍　　　　王龜齡中和堂(泉州/下同)¶
　王龜齡安静堂　　　　　蔡君謨愛松堂¶
　蔡君謨共樂堂(興化/下同)　　　陳長卿共樂堂¶
　王介甫鍾山草堂(建康/)　　郭功甫姑孰堂(太平/下同)¶
　郭功父懐青山草堂　　　蘇子由五老堂(南康/下同)¶
　朱元晦白鹿書堂　　　　朱元晦卧龍菴¶
　朱元晦清净退菴　　　　晁无咎面山堂(信州/)¶
　范希文慶朔堂(饒州/)　　　黄魯直愛竹堂(吉州/)¶
<pb:KR2k0007_WYG_000-71a>¶
　楊廷秀碧落堂(瑞州/)　　　朱元晦題隠齋(袁州/)¶
　朱元晦題敬簡堂(潭州/下同)　　張敬夫城南書院¶
　阮美成清淑堂(郴州/)　　　胡明仲康功堂(永州/)¶
　郭功父宅生堂(封州/)　　　陶弼柑子堂(栁州/)¶
　蘇子瞻桄榔菴(昌化/)　　　王介甫平山堂(揚州/下同)¶
　蘇子瞻平山堂次韻　　　蘇子由平山堂¶
　秦少㳺平山堂次韻　　　范希文文㑹堂(泰州/)¶
　王介甫静山堂(安慶/)　　　杜甫草堂(成都/下同)¶
<pb:KR2k0007_WYG_000-71b>¶
　杜甫謝寄題草堂　　　　杜甫燕越公堂(䕫州/)¶
　吕澤父安静堂(文州/)　　　趙衆吏隠堂(龍州/下同)¶
　范景仁吏隠堂　　　　　司馬君實吏隠堂¶
詩(亭類/)¶
　孝宗冷泉亭御製(臨安/下同)　　蘇子瞻冷泉亭¶
　白居易西亭(平江/下同)　　　　蘇子美吴江亭(新増/)¶
　白居易松江亭　　　　　蘇子美寶墨亭(鎮江/)¶
　蘇子瞻水亭(安吉/下同)　　　　白居易白蘋洲五亭¶
<pb:KR2k0007_WYG_000-72a>¶
　張籍西亭(新増/)　　　　　楊廷秀净逺亭¶
　方干環溪亭(建徳/下同)　　　　方干千峯榭¶
　王介甫鄞縣西亭(慶元/下同)　　司馬君實衆樂亭¶
　王介甫衆樂亭　　　　　錢君倚衆樂亭¶
　趙閲道濯纓亭(衢州/)　　　陸務觀㝡髙亭(婺州/)¶
　謝靈運南亭(瑞安/)　　　　蔡君謨春野亭(福州/下同)¶
　王汝舟碧巖亭　　　　　朱元晦豁然亭(泉州/下同)¶
　孫尚書茅亭　　　　　　王琪賞心亭(建康/下同)¶
<pb:KR2k0007_WYG_000-72b>¶
　王介甫賞心亭　　　　　杜牧佳麗亭¶
　王介甫半山亭　　　　　王介甫籌思亭¶
　王介甫割青亭　　　　　李白勞勞亭¶
　楊修新亭(新増/)　　　　　林君復翆㣲亭(新増/)¶
　林君復水亭(新増/)　　　　楊廷秀新亭¶
　楊廷秀玩鞭亭(太平/下同)　　　韓无咎玩鞭亭¶
　郭功父蛾睂亭　　　　　黄魯直曲江亭(寧國/下同)¶
　李白登謝公亭　　　　　杜牧㺯水亭(池州/下同)¶
<pb:KR2k0007_WYG_000-73a>¶
　楊廷秀翆㣲亭　　　　　杜牧貴池亭¶
　楊廷秀潄玉亭(南康/下同)　　　朱元晦黄雲觀¶
　張安國玉淵亭　　　　　朱元晦歸来館¶
　章希言玉光亭(信州/下同)　　　王介甫玉光亭¶
　韓无咎橋亭　　　　　　汪聖錫四望亭(饒州/下同)¶
　王龜齡四望亭　　　　　劉長卿白雲亭¶
　黄魯直白雲亭　　　　　劉長卿干越亭¶
　黄魯直干越亭　　　　　張祜干越亭¶
<pb:KR2k0007_WYG_000-73b>¶
　王龜齡干越亭　　　　　王介甫南浦亭(隆興/下同)¶
　曽子固幽谷亭　　　　　蘇子瞻塵外亭(贑州/)¶
　蘇子由琵琶亭(江州/)　　　鄭谷望湘亭(潭州/下同)¶
　孟賔于湘江亭　　　　　陶商翁碧湘亭¶
　韓愈合江亭(衡州/)　　　　元結白雲亭(道州/下同)¶
　元結潓泉亭　　　　　　元結欸乃亭¶
　栁宗元西亭(永州/)　　　　留題玉泉亭(荆門/)¶
　蘇子瞻至喜亭(峡州/)　　　蔡持正車葢亭(徳安/)¶
<pb:KR2k0007_WYG_000-74a>¶
　鮑溶沈碑亭(襄陽/下同)　　　　李紳望海亭¶
　蘇子瞻浴日亭(廣州/下同)　　　楊廷秀浴日亭¶
　陶弼還珠亭　　　　　　蘇子瞻盡美亭(韶州/下同)¶
　楊廷秀望韶亭　　　　　蘇子瞻松風亭(恵州/)¶
　趙徳逺䨇溪亭(新州/)　　　李徳逺望闕亭(吉陽/)¶
　蘇子瞻息軒(昌化/)　　　　秦少㳺摘星亭(揚州/新増)¶
　楊廷秀飛歩亭(招信/)　　　米元章壯觀亭(真州/)¶
　蘇子由九曲亭(滁州/下同)　　　曽子開茶山亭¶
<pb:KR2k0007_WYG_000-74b>¶
　歐陽永叔醒心亭　　　　常安民醒心亭¶
　杜牧烏江亭(和州/)　　　　范希文濯纓亭(髙郵/下同)¶
　楊廷秀甓社亭　　　　　蘇子瞻短李亭(濠州/)¶
　王龜齡江月亭(䕫州/)　　　范希文平雲亭(邛州/下同)¶
　勾龍信美亭　　　　　　陸務觀秋風亭(歸州/)¶
　陸務觀瑞豐亭(咸淳/)　　　閻蒼舒海觀(瀘州/)¶
　杜甫水亭(潼州/)　　　　　黄魯直鎻江亭(叙州/)¶
　張無盡戲仙亭(廣安/)　　　文與可寳峰亭(利州/)¶
<pb:KR2k0007_WYG_000-75a>¶
　杜甫滕王亭(閬州/下同)　　　　陸務觀奪錦亭¶
　杜甫玉臺亭　　　　　　蘇子瞻披錦亭¶
詩(軒類/)¶
　周繇東軒(鎮江/下同)　　　　　杜牧北軒¶
　周繇北軒　　　　　　　趙閲道獻琴軒(簡州/下同)¶
　黄魯直也足軒　　　　　范至能致爽軒(永康/下同)¶
　陸務觀致爽軒　　　　　黄魯直此君軒(榮州/)¶
詩(樓類/)¶
<pb:KR2k0007_WYG_000-75b>¶
　蘇子瞻望海樓(臨安/)　　　白居易齊雲樓(平江/)¶
　李白北固樓(鎮江/下同)　　　　范希文北固樓¶
　曽子固多景樓　　　　　劉改之多景樓¶
　米元章多景樓(新増/)　　　王元之多景樓(新増/)¶
　皇甫冉萬嵗樓(新増/)　　　杜牧消暑樓(安吉/新増)¶
　楊次公明月樓(安吉/)　　　唐子西越王樓(紹興/)¶
　沈約八詠樓(婺州/下同)　　　　嚴維八詠樓¶
　李易安八詠樓　　　　　崔顥八詠樓¶
<pb:KR2k0007_WYG_000-76a>¶
　謝靈運登池上樓(瑞安/)　　張九齡石頭驛樓(建康/新増)¶
　楊修烽火樓(建康/新増)　　　　李白北樓(寧國/下同)¶
　獨孤霖疊嶂樓(新増/)　　　王鞏題蕭相樓(池州/下同)¶
　杜牧九峯樓(新増/)　　　　胡致隆星子樓(南康/新増)¶
　白居易庾樓(江州/新増)　　　　王貞白庾樓(江州/新増)¶
　黄魯直南樓二首(鄂州/下同)　　李白聽黄鶴樓吹笛¶
　李白黄鶴樓送孟浩然　　崔顥黄鶴樓¶
　盧郢黄鶴樓　　　　　　蘇子瞻黄鶴樓¶
<pb:KR2k0007_WYG_000-76b>¶
　王龜齡黄鶴樓　　　　　李白南樓¶
　杜甫登岳陽樓(岳州/下同)　　　李白登岳陽樓¶
　韓愈登岳陽樓　　　　　顔延年登巴陵城樓¶
　白居易岳陽樓(新増/)　　　王介甫題白雪樓(郢州/下同)¶
　張繼西樓(新増/)　　　　　　陳去非海山樓(廣州/)¶
　許渾韶陽樓(韶州/新増)　　　　　蘇子瞻合江樓(恵州/)¶
　齊唐登城樓(南雄/)　　　　王子明西樓(南恩/)¶
　栁宗元登城樓(栁州/下同)　　　杜牧迷樓¶
<pb:KR2k0007_WYG_000-77a>¶
　孫逖揚子江樓(揚州/)　　　　趙嘏宴花樓(淮安/新増)¶
　張頔清淮樓(濠州/)　　　　　杜牧齊安城樓(黄州/)¶
　李白登錦城散花樓(成都/)　　杜甫越王樓(綿州/)¶
　杜甫最髙樓(䕫州/)　　　　　杜甫題終明府水樓(叙州/)¶
　白居易四望樓(萬州/)　　　　白居易登東樓(恵州/)¶
　白居易東西樓二首(咸淳/)　　杜甫宴楊使君東樓(叙州/)¶
　陸務觀西樓¶
詩(臺類/)¶
<pb:KR2k0007_WYG_000-77b>¶
　楊廷秀姑蘇臺(平江/)　　　　楊廷秀妙髙臺(鎮江/)¶
　李白越王臺(紹興/下同)　　　　　王龜齡月臺¶
　李白鳳凰臺(建康/下同)　　　　　王介甫九日臺¶
　楊廷秀鳳凰臺　　　　　　楊無為雨花臺(新増/)¶
　周紫芝越臺(新増/)　　　　　杜甫鳳皇臺(新増/)¶
　蘇子瞻鬱孤臺(贑州/下同)　　　　趙閲道鬱孤臺¶
　程公闢題鬱孤臺(新増/)　　　蘇子瞻八鏡臺¶
　王介甫擬峴臺(撫州/)　　　　朱元晦㝎王臺(潭州/)¶
<pb:KR2k0007_WYG_000-78a>¶
　鄒志完登嶽麓臺(潭州/)　　劉莘老綘帳臺(江陵/)¶
　蔡持正釣魚臺(徳安/)　　　郭功父石屛臺(廣州/下同)¶
　陸天随越王臺　　　　　許渾越王臺¶
　張九齡登逍遙臺(韶州/)　　胡邦衡望海臺(南恩/)¶
　蘇子瞻登逍遙臺(濠州/下同)　　蘇子瞻觀魚臺¶
　文與可天漢臺(洋州/)¶
詩(閣類/)¶
　陸務觀至霄閣(台州/)　　　趙季西丹青閣(建寧/下同)¶
<pb:KR2k0007_WYG_000-78b>¶
　徐璣丹青閣　　　　　　杜牧滕王閣(隆興/下同)¶
　王介甫滕王閣　　　　　王平甫滕王閣¶
　婁乾徳潺潺閣(袁州/)　　　王介甫清風閣(撫州/)¶
　黄魯直題慈氏閣(永州/)　　黄魯直松風閣(夀昌/)¶
　秦少㳺雲山閣(揚州/)　　　郭功父天柱閣(安慶/)¶
　蘇子瞻鑿空閣(夔州/下同)　　　蘇子瞻通明閣¶
　張唐民捫參閣(昌州/)　　　秦少㳺蓬莱閣(隆州/新増)¶
　程公闢蓬莱閣(隆州/新増)¶
<pb:KR2k0007_WYG_000-79a>¶
詩(館驛類/)¶
　方干松江驛(平江/新増)　　　　張祜平望驛(平江/新増)¶
　杜牧雲溪館(吉安/)　　　　李伯紀晞真館(建寧/)¶
　張祜弋陽館(建康/新増)　　　　李白宛溪館(寧國/)¶
　韓愈次石頭驛(隆興/下同)　　　朱元晦毛山驛¶
　羅隠江陵館(江陵/新増)　　　　張祜洞庭南館(岳州/新増)¶
　韓愈題廣昌館(棗陽/)　　　李紳水館(揚州/新増)¶
　郭功父鳳凰驛(英徳/)　　　㓂平仲海康西館(雷州/)¶
<pb:KR2k0007_WYG_000-79b>¶
　杜牧横江館(黄州/)　　　　張演題萬安驛(綿州/)¶
　黄魯直題歌羅驛(紹慶/)　　杜甫通泉驛(潼州/)¶
　鄭國華牛尾驛(昌州/)　　　元㣲之青雲驛(興化/下同)¶
　胡曽金牛驛　　　　　　李義山望喜驛(利州/下同)¶
　武元衡嘉陵驛　　　　　李義山籌筆驛¶
　羅隠籌筆驛　　　　　　杜牧籌筆驛¶
　薛逢籌筆驛　　　　　　羅隠上亭驛(隆慶/下同)¶
　楊子方上亭驛　　　　　石才孺青陽驛二首(沔州/)¶
<pb:KR2k0007_WYG_000-80a>¶
　薛逢黄花驛(鳳州/)¶
詩(橋梁類/)¶
　王介甫垂虹橋(平江/下同)　　　鄭毅夫垂虹橋¶
　鄭介夫吴江橋(新増/)　　　劉禹錫臯橋¶
　陸務觀題丁夘橋(鎮江/)　　郭功父洛陽橋(泉州/)¶
　郭功父三峡石橋(南康/下同)　　蘇子由三峡石橋(新増/)¶
　楊廷秀三峡橋(新増/)　　　王介甫三峡橋(新増/)¶
　趙湘天台石橋(台州/)　　　蘇子瞻何公橋(英州/)¶
<pb:KR2k0007_WYG_000-80b>¶
　陳君舉洛陽橋(泉州/)　　　蘇子瞻西新橋(恵州/下同)¶
　蘇子瞻東新橋　　　　　杜甫萬里橋(成都/)¶
　杜牧二十四橋(揚州/)　　　陶雍折栁橋(簡州/)¶
詩(佛寺類/)¶
　白居易天竺寺(臨安/下同)　　　宋之問逰靈隠寺¶
　蘇子瞻逰靈隠寺次韻　　蘇子瞻逰徑山寺¶
　白居易望孤山寺　　　　蘇子瞻靈隠寺祈雨¶
　綦母潜天竺寺(新増/)　　　陶翰天竺寺(新増/)¶
<pb:KR2k0007_WYG_000-81a>¶
　白居易逰虎丘寺(平江/下同)　　蘇子瞻逰虎丘寺¶
　白居易逰靈巖寺　　　　劉禹錫生公講堂¶
　張繼楓橋寺　　　　　　韋應物承天寺¶
　孟郊崑山寺　　　　　　張祜崑山寺¶
　王元之虎丘寺(新増/)　　　李徳裕虎丘寺(新増/)¶
　王介甫崑山寺次韻　　　沈存中甘露寺(鎮江/下同)¶
　蘇子瞻逰甘露寺　　　　孝宗皇帝金山寺御製¶
　張祜金山寺　　　　　　孫魴金山寺¶
<pb:KR2k0007_WYG_000-81b>¶
　楊蟠金山寺　　　　　　王介甫金山寺二首¶
　曽子固金山寺　　　　　蘇子瞻逰金山寺¶
　郭祥正金山寺　　　　　蘇子瞻訪焦山¶
　蘇子美金山寺(新増/)　　　羅隠金山寺(新増/)¶
　盧肇甘露寺(新増/)　　　　張祜慈和寺(新増/)¶
　梅聖俞鶴林寺(新増/)　　　綦母潜鶴林寺(新増/)¶
　李渉鶴林寺　　　　　　蘇子瞻逰何山寺(安吉/下同)¶
　張祜題普利寺　　　　　張祜恵山寺(常州/)¶
<pb:KR2k0007_WYG_000-82a>¶
　杜荀鶴石壁寺(衢州/)　　　皮日休國清寺(台州/下同)¶
　杜荀鶴天台寺　　　　　宋之問雲門寺(紹興/新増)¶
　趙嘏雲門寺(紹興/新増)　　　　蔡君謨囊山寺(福州/下同)¶
　丁公言題黄蘗寺　　　　雲峯寺無字碑¶
　朱元晦西林寺(南劔/)　　　朱元晦題石佛院(泉州/)¶
　蘇子瞻逰蒋山寺(建康/下同)　　王介甫平山寺¶
　王介甫定林寺二首　　　温庭筠清凉寺(新増/)¶
　李白昇元寺(新増/)　　　　　王介甫長干寺(新増/)¶
<pb:KR2k0007_WYG_000-82b>¶
　王介甫寳剰院(新増/)　　　杜牧開元寺(寧國/)¶
　朱元晦歸宗寺(南康/下同)　　　　黄魯直落星寺四首¶
　王介甫落星寺　　　　　　朱元晦落星寺¶
　朱元晦萬杉寺　　　　　　朱元晦楞伽寺¶
　釋無可二林寺(新増/)　　　　馬戴廬山寺(新増/)¶
　范希文芝山寺(新増/)　　　　蘇子由歸宗寺(新増/)¶
　蘇子由萬杉寺(新増/)　　　　王介甫落星寺(新増/)¶
　劉潜夫清凉寺(建康/下同)　　　　劉潜夫鐵塔寺¶
<pb:KR2k0007_WYG_000-83a>¶
　陸子静鵞湖寺(信州/下同)　　　朱元晦鵞湖寺¶
　黄魯直慈雲寺(贑州/下同)　　　蘇子瞻天竺寺¶
　黄魯直南塔寺(吉州/)　　　白居易大林寺(江州/下同)¶
　白居易東林寺　　　　　李白東林寺¶
　王韶東林寺　　　　　　白居易西林寺¶
　杜甫道林嶽麓寺(潭州/下同)　　韓愈湘西寺¶
　裴説道林寺(新増/)　　　　崔珏道林寺(新増/)¶
　韋蟾道林寺(新増/)　　　　劉長卿麓山寺(新増/)¶
<pb:KR2k0007_WYG_000-83b>¶
　沈傳師嶽麓寺(新増/)　　　羅隠嶽麓寺(新増/)¶
　黄魯直頭陁寺(鄂州/)　　　冦平仲甘泉寺(常徳/新増)¶
　范諷甘泉寺(常徳/)　　　　蘇子瞻靈洲寺(廣州/下同)¶
　蘇子瞻峡山寺　　　　　李翺峡山寺¶
　許渾峡山寺　　　　　　楊廷秀峡山寺¶
　楊廷秀南華寺(韶州/下同)　　　宋之問廣智寺(新増/)¶
　蘇子瞻栖禪寺(惠州/)　　　徐安國靈峯寺(横州/)¶
　蘇子瞻宿净行院(亷州/)　　羅隠禪智寺(揚州/下同)¶
<pb:KR2k0007_WYG_000-84a>¶
　蘇子瞻石塔寺　　　　　　杜牧禪智寺¶
　羅隠開元寺　　　　　　　劉貢父長蘆寺(真州/下同)¶
　王介甫舟過長蘆寺　　　　韋應物永定寺¶
　黄魯直長蘆寺(新増/)　　　　白居易靈巖寺(招信/新増)¶
　趙嘏靈巖(新増/)　　　　　　羅鄴靈巖寺(新増/)¶
　韓子蒼景徳寺(泰州/)　　　　吕坦夫太寧院(無為/)¶
　岑參凌雲寺(嘉定/下同)　　　　　黄魯直東律院¶
　陸務觀凌雲大像　　　　　司空文明凌雲寺(新増/)¶
<pb:KR2k0007_WYG_000-84b>¶
　陸務觀靈泉寺(歸州/)　　　　杜甫登牛頭寺(涯州/下同)¶
　杜甫香積寺　　　　　　　丁公言廣利寺¶
　孫正臣資聖寺　　　　　　崔塗冲相寺(渠州/下同)¶
　鄭谷題汧江寺　　　　　　陸務觀無等院¶
　王雍三學山寺(懐安/)　　　　白居易東寺(閬州/)¶
詩(道觀類/)¶
　蘇子瞻洞霄宫(臨安/)　　　　葉正則龍瑞宫喜雨(紹興/)¶
　李白桐栢觀曉望(台州/下同)　　　鄭薰桐栢觀¶
<pb:KR2k0007_WYG_000-85a>¶
　孟浩然宿桐栢觀　　　　趙師秀題桐栢觀¶
　朱元晦景徳觀(南康/下同)　　　楊次公簡寂觀¶
　朱元晦簡寂觀　　　　　李白送女真歸延真觀¶
　蘇子瞻簡寂觀(新増/)　　　蘇子由白鶴觀(新増/)¶
　蘇子由仙都觀(新増/)　　　　李白紫極宫(江州/)¶
　郭功父五仙觀(黄州/)　　　　蘇子瞻白鶴觀(恵州/)¶
　鄭畋白鶴觀(梧州/)　　　　蘇子瞻玉局觀(成都/)¶
　李白訪康山道士(綿州/)　　沈少南題儲福宫(永康/下同)¶
<pb:KR2k0007_WYG_000-85b>¶
　胡叔豹題儲福宫¶
詩(祠廟類/)¶
　王介甫柘湖神(嘉興/)　　　李紳禹廟(紹興/新増)¶
　王介甫吴大帝廟(建康/)　　楊廷秀三賢祠(南康/下同)¶
　黄魯直宫亭廟　　　　　楊廷秀梅仙祠(隆興/)¶
　胡致隆仰山廟　　　　　白居易靖節祠(江州/)¶
　陳去非大孤山聖母廟　　韓愈謁南嶽廟(潭州/)¶
　李白黄陵廟　　　　　　杜甫黄陵廟¶
<pb:KR2k0007_WYG_000-86a>¶
　戴叔倫三閭廟　　　　　韓愈謁杜子美祠(衡州/)¶
　韓愈木居士廟　　　　　羅隠木居士廟¶
　唐軍將三閭廟(岳州/新増)　　　楊廷秀東廟(廣州/新増)¶
　郭功父忠景廟(肇慶/)　　　司馬君實伏波廟¶
　錢諫議淮隂廟(淮安/下同)　　　劉禹錫淮隂廟¶
　羅昭諫淮隂廟　　　　　許澤淮隂廟¶
　汪遵淮隂廟　　　　　　張右史淮隂廟¶
　歐陽永叔露筋廟(髙郵/)　　蘇子瞻彭祖廟(濠州/)¶
<pb:KR2k0007_WYG_000-86b>¶
　杜甫項王廟(和州/)　　　　胡曽項王廟¶
　許表項王廟　　　　　　杜甫武侯廟¶
　裴徹題孟拾遺祠(眉州/)　　劉禹錫神女廟(䕫州/下同)¶
　蘇子由髙唐神女廟(新増/)　吴簡神女廟¶
　白居易神女廟　　　　　李義山神女廟¶
　李羣玉神女廟　　　　　李賀神女廟¶
　鮑溶神女廟　　　　　　韋莊神女廟¶
　李渉神女廟　　　　　　王㣲之神女廟¶
<pb:KR2k0007_WYG_000-87a>¶
　蘇子瞻神女廟　　　　　杜甫蜀先主廟¶
　劉夢得蜀先主廟　　　　杜甫武侯廟二首¶
　杜甫白帝廟　　　　　　蘇子瞻白帝廟¶
　蘇子瞻莱公祠(歸州/下同)　　　白居易明妃廟¶
　杜甫明妃廟　　　　　　李白明妃怨¶
　楊凌明妃怨　　　　　　王介甫明妃怨¶
　蘇子瞻嚴顔廟(咸淳/下同)　　　杜甫禹廟¶
詩(墳墓類/)¶
<pb:KR2k0007_WYG_000-87b>¶
　錢惟岳題曹娥墓碑(潭州/下同)　朱元晦過張魏公墓¶
　韓愈過杜子美墓(衡州/)　　羅昭諫題漂母墓(淮安/)¶
　蘇子瞻屈原塔(咸淳/)　　　杜荀鶴經賈島墓(遂寕/下同)¶
　唐安錡過賈島墓¶
詩(古跡類/)¶
　王介甫阿姥墩(臨安/)　　　劉禹錫館娃宫(平江/)¶
　王介甫陸機宅(嘉興/下同)　　　王介甫吴王獵場¶
　王介甫秦皇馳道　　　　王介甫顧林亭¶
<pb:KR2k0007_WYG_000-88a>¶
　翁卷獨孤檜(常州/下同)　　　　　徐凝寒食過蘇小墓¶
　范希文白雲源二首(建徳/下同)　　權載之釣臺¶
　黄魯直釣臺二首　　　　　胡明仲題釣臺絶句¶
　潘徳久題釣臺　　　　　　許渾題釣臺¶
　項安世題釣臺　　　　　王龜齡過蔡端明故居(興化/)¶
　劉禹錫石頭城(建康/下同)　　　　劉禹錫臺城¶
　李白謝公墩　　　　　　　王介甫謝公墩¶
　劉禹錫烏衣巷　　　　　　陸天随景陽井¶
<pb:KR2k0007_WYG_000-88b>¶
　胡曽景陽井　　　　　　　王介甫鍾山草堂¶
　楊廷秀石頭城　　　　　　李白陸機宅(新増/)¶
　劉禹錫江令宅(新増/)　　　　楊修晉新宫(新増/)¶
　李白相公井(太平/下同)　　　　　李白謝公宅¶
　蘇子瞻過李公擇故居(南康/)　隂鏗豐城劔池(隆興/)¶
　白居易過陶公故宅(江州/)　　曽子開園詩(潭州/)¶
　蘇子瞻渚宫(江陵/)　　　　　謝𤣥暉登孫權故城(夀昌/)¶
　鄭谷莫愁村(郢州/)　　　　　胡曽銅柱(辰州/)¶
<pb:KR2k0007_WYG_000-89a>¶
　劉禹錫梁二帝陵(荆門/)　　　楊廷秀韓木(潮州/)¶
　栁宗元綠珠井(鬱林/)　　　　羅隠題煬帝陵(揚州/下同)¶
　李義山隋宫　　　　　　　張祜䨇檜¶
　韓子蒼富公讀書堂(泰州/)　　蒋頴叔玉女井(髙郵/)¶
　劉禹錫厯陽城(和州/新増)　　　　張安國東坡(黄州/)¶
　杜甫相如宅(成都/下同)　　　　　岑參草𤣥臺¶
　岑參琴臺　　　　　　　岑參卜肆¶
　李白陽春臺(夔州/)　　　　　蘇子瞻永安宫¶
<pb:KR2k0007_WYG_000-89b>¶
　杜甫八陣蹟　　　　　　　劉禹錫八陣蹟¶
　白居易巴子臺(咸淳/)　　　　杜甫陳拾遺學堂(潼州/下同)¶
　杜甫過代公宅　　　　　　胡曽褒城(興元/)¶
詩(人物類/)¶
　真宗賜蔡伯倫御製(福州/)　　蘇子瞻題三賢畫像(平江/)¶
　蘇子瞻題太白眞(太平/)　　　黄魯直拜劉凝之像(南康/)¶
　黄魯直梅鄧二仙(臨江/)　　　顔眞卿詠陶靖節(江州/下同)¶
　黄魯直濂溪詩并序　　　　王介甫題杜子美像(衡州/)¶
<pb:KR2k0007_WYG_000-90a>¶
　杜甫同元道州舂陵行(道州/)　劉禹錫詠善卷(常徳/)¶
　郭功父紀趙康州忠節(徳慶/)　黄魯直東坡謫居(恵州/下同)¶
　黄魯直題東坡眞　　　　　黄魯直送秦少章(揚州/)¶
　魏矼紀曹覲忠節(封州/下同)　　　杜牧贈李甘¶
　王介甫詠范増(無為/)　　　　徐孝節紀趙師旦忠節(淮安/)¶
　白居易詠麴令(安慶/)　　　　黄魯直題王元之墨蹟(黄州/)¶
　杜甫詠宋玉(歸州/)　　　　　韓愈詠謝自然(全州/)¶
　韓愈詠賈島(普州/)　　　　　袁世弼題劉仁瞻像(安豐/)¶
<pb:KR2k0007_WYG_000-90b>¶
　陸務觀龍興寺弔少陵(咸淳/)　杜甫詠陳子昻(潼川/)¶
詩(花木類/)¶
　髙宗皇帝御製紅木犀(慶元/)　林君復賦梅花(臨安/)¶
　傅伯成素馨花(泉州/)　　　　陸務觀偃松亭(瑞州/)¶
　陸抗寄梅花(萬安/)　　　　　二宋落梅(徳安/)¶
　李徳裕玉蘂花(揚州/下同)　　　　劉禹錫后土廟玉蘂花¶
　王元之玉蘂花　　　　　　劉原父玉蘂花¶
　何遜梅花　　　　　　　　范希文牡丹(泰州/)¶
<pb:KR2k0007_WYG_000-91a>¶
　蘇子瞻萬松亭(黄州/)　　　　蘇子瞻松風亭梅花(惠州/)¶
　蘇子瞻龍眼(㢘州/)　　　　　鄭谷海棠(成都/)¶
　杜甫東閣早梅(崇慶/)　　　　唐子西芙蓉溪(綿州/)¶
　白居易木蓮(咸淳/)　　　　　杜甫荔支(瀘州/下同)¶
　蘇子瞻安樂山天符葉　　　黄魯直題此君軒(榮州/)¶
　黄魯直荔支(叙州/下同)　　　　　黄魯直苦笋¶
　蘇子瞻篔簹谷(洋州/)　　　　冦平仲慈光院海棠(閬州/)¶
詩(果實類/)¶
<pb:KR2k0007_WYG_000-91b>¶
　韋應物洞庭橘(平江/)　　　　程公闢荔支(福州/)¶
　蘇子瞻將軍樹荔支(惠州/)　　柳宗元城西種柑(柳州/)¶
　白居易嘉慶李(萬州/)　　　　杜牧華清宫荔支(涪州/下同)¶
　蘇子瞻荔支歡　　　　　　白居易荔支樓(咸淳/)¶
　杜甫荔支(瀘州/)¶
詩(茶類/)¶
　杜牧茶山(安吉/)　　　　　　黄魯直謝壑源揀茶(建寧/)¶
　黄魯直䨇井茶(隆興/)¶
<pb:KR2k0007_WYG_000-92a>¶
詩(禽魚類/)¶
　蘇子瞻五色雀(瓊州/下同)　　　蘇子瞻烏喙¶
　杜甫杜鵑行(成都/)　　　　杜甫子規(䕫州/)¶
　杜甫得房公池鵞(漢州/)　　杜甫觀打魚歌(綿州/)¶
詩(器用類/)¶
　曽文清竹紙(紹興/)　　　　白居易琵琶行(江州/)¶
　白居易紫䑓筆(寧國/下同)　　　白居易紅線毯¶
　王介甫寄謝池紙(池州/下同)　　黄魯直清江紙¶
<pb:KR2k0007_WYG_000-92b>¶
　王介甫水晶(信州/下同)　　　　梅宛陵水晶¶
　韓愈謝蘄竹簟(蘄州/下同)　　　白居易寄元九蘄簟¶
　李賀紫石硯(肇慶/下同)　　　　　王介甫端石硯¶
　韓浦蜀牋(成都/)　　　　　杜甫桃竹杖引(潼川/)¶
　趙閲道聽琴(簡州/)　　　　杜甫翥鹽(大寧/)¶
詩(節序類/)¶
　蘇子瞻不及赴觀燈(平江/)　杜牧九日登齊山(池州/)¶
　蘇子瞻上元夜(惠州/)¶
<pb:KR2k0007_WYG_000-93a>¶
詩(寄贈類/)¶
　方干贈許明府(嘉興/下同)　　　　楊大年寄劉秀州¶
　王介甫贈湖州守(安吉/下同)　　　白居易寄錢湖州李蘇州¶
　羅隠贈湖州守　　　　　　鄭谷寄從叔員外(新増/)¶
　劉禹錫寄常州守　　　　　韓愈寄皇甫湜(建徳/下同)¶
　許棠寄侯郎中(新増/)　　　　　朱昌叔寄王荆公(江隂/)¶
　方雄飛贈段處州　　　　　　元微之寄白居易(紹興/下同)¶
　王介甫寄丁元珍　　　　　黄滔贈霍員外(慶元/新増)¶
<pb:KR2k0007_WYG_000-93b>¶
　白居易寄張使君(衡州/新増)　　　陳陶贈温州韓使　(瑞安/新増)¶
　陳陶贈張怡使君(漳州/新増)　　　李白贈王昇州(建康/)¶
　李白贈宇文宣城(寧國/下同)　　　李白贈宣州長史¶
　李白贈崔秋浦二首　　　　王介甫望雲亭贈南康守¶
　韋應物寄盧侍御(隆州/新増)　　　黄魯直寄廖袁州¶
　黄魯直寄吉州司法　　　　王介甫贈白華巖李生(撫州/)¶
　王介甫寄張鄂州　　　　　杜甫贈韓諫議(岳州/)¶
　柳宗元寄京中親故(柳州/)　　温庭筠贈淮隂縣令(淮安/新増)¶
<pb:KR2k0007_WYG_000-94a>¶
　鮑溶贈海陵韓長官(泰州/)　劉禹錫寄楊夀州(安豐/)¶
　王建寄薛校書(成都/)　　　白居易寄李蘄州¶
　盧綸寄循州趙司馬　　　蘇子由贈嚴有象(循州/)¶
　李光贈杜君(昌化/)　　　　郭功父寄吉陽守¶
　杜甫寄嚴鄭公(成都/)　　　杜甫呈嚴大夫¶
　韋臯贈何遐(簡州/)　　　　杜甫寄髙彭州¶
　白居易寄楊萬州(萬州/下同)　　鄭谷寄南浦謫官¶
　杜甫寄裴施州　　　　　黄魯直寄張施州¶
<pb:KR2k0007_WYG_000-94b>¶
　鄭谷寄裴員外(遂寧/)　　　杜甫寄李劔州¶
詩(和答類/)¶
　王介甫金陵懐古(建康/下同)　　劉貢父和王介甫韻¶
　王介甫詶朱昌叔(江州/)　　謝𤣥暉答吕法曹(寧國/)¶
　蘇子瞻和霍朝請(贑州/)　　劉禹錫詶崔朗州(常徳/)¶
　蘇子瞻答周循州　　　　達州刺史詶白居易¶
　白居易和劉和州　　　　白居易詶元刺史(達州/)¶
詩(餞送類/)¶
<pb:KR2k0007_WYG_000-95a>¶
　仁宗御製送梅摯(臨安/下同)　　　王介甫送張仲容赴杭州¶
　殷堯蕃送客逰呉(平江/新増)　　　杜荀鶴送人逰呉(平江/下同)¶
　王介甫送長江宰　　　　　張籍送戴𤣥之(新増/)¶
　歐陽永叔送胡學士(新増/)　　　司馬君實送章伯鎮(新増/)¶
　方干送霍明府(江隂/新増)　　　　王介甫送顔著作(紹興/下同)¶
　張籍送朱慶餘　　　　　　范至能送丁司理¶
　李白送賀監　　　　　　　　張籍送李評事逰越(新増/)¶
　李白送友人逰越(新増/)　　　　王介甫送張宣義¶
<pb:KR2k0007_WYG_000-95b>¶
　蘇子瞻送錢婺州　　　　　李白送楊山人歸天台(台州/下同)¶
　韓愈送惠師歸天台　　　　方干送孫百篇逰天台(新増/)¶
　張蠙送董台州(新増/)　　　　方干送永嘉王明府(瑞安/新増)¶
　趙嘏送張又新除温州(新増/)　杜荀鶴送朱處州(處州/下同)¶
　孫逖送楊法曹(新増/)　　　　　劉長卿送齊郎中(新増/)¶
　王介甫送元厚之(福州/下同)　　　　吕伯恭送人歸閩¶
　朱元晦送胡正字(建寧/下同)　　　　劉長卿送建安陸使君¶
　黄魯直送閩漕　　　　　　　包何送李泉州¶
<pb:KR2k0007_WYG_000-96a>¶
　曹松送方干逰上元(建康/新増)　李白送韋參軍(徽州/下同)¶
　劉長卿送人之歙　　　　戴叔倫送人之廣信(信州/)¶
　白居易送人之信州　　　楊大年送章玉山¶
　盧綸送姚使君(新増/)　　　章孝標送張饒州(饒州/)¶
　皇甫冉送李録事(新増/)　　姚合送張使君(新増/)¶
　李端送苗明府(新増/)　　　王介甫送人赴官南康¶
　王介甫送奉新張宰(隆興/下同)　王介甫送程公之豫章¶
　孔平仲送分寧宰　　　　黄魯直送武寧尉¶
<pb:KR2k0007_WYG_000-96b>¶
　王介甫送李袁州　　　　黄魯直送蜜老住五峰¶
　鄭介夫送吕司理(贑州/)　　傅伯成送留尚書¶
　蘇子瞻送江公著(吉州/)　　羅隠别阮兵曹(撫州/)¶
　曽子固送錢撫州　　　　周繇送薛尚書(江州/新増)¶
　韓愈送人歸湖南(潭州/下同)　　賈至送王員外(新増/)¶
　賈至送韋明府(新増/)　　　戎昱送張秀才(新増/)¶
　張祜送韋整尉長沙(新増/)　張籍送嚴郴州¶
　姚合送杜邵州(寳慶/下同)　　　朱慶餘送邵州林使君¶
<pb:KR2k0007_WYG_000-97a>¶
　杜甫送人之江陵　　　　　杜牧送人歸江陵¶
　曽子固送漢陽守　　　　　皮日休送弟歸復州¶
　雍陶送徐使君(岳州/新増)　　　　司空曙送史申之(峽州/新増)¶
　李白送王君尉龍溪(沅州/下同)　　釋無可送宋明府(新増/)¶
　韓愈送人從李鄴侯(随州/)　　杜甫送李廣州(廣州/下同)¶
　韓愈送鄭尚書　　　　　　皮日休送李廣州¶
　梅堯臣送唐御史(英徳/下同)　　　李誠之送唐御史¶
　王介甫送人之韶州　　　　陳希元送人及第歸潮州¶
<pb:KR2k0007_WYG_000-97b>¶
　韓愈送嚴桂州(静江/下同)　　　　杜甫送楊桂州¶
　白居易送嚴桂州　　　　　王建送嚴桂州¶
　張籍送嚴大夫(新増/)　　　　陶弼送人典獄梧州¶
　張籍送王梧州　　　　　　杜牧送容州守¶
　陳陶送韋象州　　　　　釋無可送使君赴瓊州(新増/)¶
　嚴維送李儋州(昌化/)　　　　李白送人之廣陵(揚州/)¶
　趙嘏送盧緘歸揚州(新増/)　　韓翊送郭贊善(真州/下同)¶
　王介甫送呉真州　　　　　劉商送元楚州¶
<pb:KR2k0007_WYG_000-98a>¶
　羅隠送宿松宰(安慶/)　　　白居易送李使君(蘄州/新増)¶
　杜甫送嚴公入朝(成都/)　　李百藥送杜蜀州(崇慶/)¶
　蘇子瞻送吕嘉州　　　　蘇子瞻送張嘉州¶
　賈島送穆少府(眉州/)　　　蘇子瞻送宋彭州迎侍¶
　蘇子瞻送周漢州　　　　王介甫送李卭倅¶
　劉禹錫别官吏(䕫州/下同)　　　盧綸送班使君(新増/)¶
　司空曙送班使君(新増/)　　元稹别李十一達州¶
　蘇子瞻送裴施州　　　　唐嘉祐送人赴黔州(紹興/下同)¶
<pb:KR2k0007_WYG_000-98b>¶
　劉長卿送任侍御黔中　　杜甫送王判官還黔中¶
　杜荀鶴送人尉黔中(新増/)　張祜送李長史(涪州/新増)¶
　姚合送楊東川(潼川/下同)　　　杜甫送李判官¶
　蘇子瞻送周正孺　　　　王維送梓州李使君(新増/)¶
　司馬君實送張遂州(遂寧/)　杜甫送祁録事(合州/)¶
　江總别袁昌州　　　　　杜甫送鮮于巴州¶
　韓翊送楊巴州　　　　　項斯送姚金州¶
　方干送姚員外赴金州(新増/)　岑參送程成州(同慶/)¶
<pb:KR2k0007_WYG_000-99a>¶
　杜甫送章判官　　　　　　許崇送樊使君(龍州/新増)¶
詩(飲燕類/)¶
　杜牧張祜赴燕聯句(揚州/)　　羊士諤燕戍囬將士(資州/)¶
詩(尋訪類/)¶
　杜甫謝嚴中丞見訪(成都/下同)　　杜甫謝嚴公携酒枉駕¶
詩(留題類/)¶
　回仙題沈東老壁(安吉/)　　　楊廷秀題太平寺畫水(常州/)¶
　胡徳輝題天慶觀畫龍(常州/)　　楊輔題陳徳逢壁(建康/)¶
<pb:KR2k0007_WYG_000-99b>¶
　劉季孫題屛風(饒州/)　　　　周少隠題東坡戴笠圖(昌化/)¶
　陳無已題紫極觀畫馬(淮安/)¶
詩(哀悼類/)¶
　徐得之悼黄山谷(慶逺/)　　　杜甫悼陳子昂(潼川/)¶
　黄魯直悼陳後山(潯州/)¶
詩(諸州風土/)¶
　白居易杭州(臨安/下同)　　　　　　方干旅次錢塘(新増/)¶
　顧非熊經杭州(新増/)　　　　　白居易杭州春望¶
<pb:KR2k0007_WYG_000-100a>¶
　陸機呉趨行(平江/下同)　　　　韋應物郡中燕集¶
　陸天随呉中　　　　　　白居易姑蘇二首¶
　杜牧潤州二首(鎮江/下同)　　　李仲殊潤州¶
　沈存中秀州秋日(嘉興/)　　　林子中湖州(安吉/下同)¶
　蘇子瞻將之湖州　　　　王介甫常州¶
　王介甫越州　　　　　　唐人越州¶
　張伯玉越州　　　　　　　舒信道明州¶
　顧况永嘉　　　　　　　　韓祇福州¶
<pb:KR2k0007_WYG_000-100b>¶
　胡曽劔津(南劔/)　　　　　王介甫漳州¶
　張籍汀州　　　　　　　謝靈運金陵鼓吹曲(建康/下同)¶
　王介甫金陵郡齋　　　　曾景建金陵百詠¶
　李白金陵二首　　　　　劉禹錫金陵懐古¶
　杜牧金陵懐古　　　　　張宛丘于湖曲(太平/)¶
　謝靈運宣城登望　　　　謝靈運宣城呈沈尚書¶
　黄魯直宣城郡　　　　　林子中宣城郡¶
　曽紆宣州水西(新増/)　　　范希文上饒郡齋¶
<pb:KR2k0007_WYG_000-101a>¶
　黄魯直豐城(隆興/)　　　　　蘇子瞻過䖍館作(贑州/)¶
　白居易初到江州　　　　　白居易江州晚望¶
　汪聖錫次興國軍　　　　　吕温道州途中即事(新増/)¶
　戴叔倫過郴州(新増/)　　　　韓愈郴口¶
　李太白江陵　　　　　　　陸務觀楚城(江陵/)¶
　盧綸晚次鄂(新増/)　　　　　王建荆門¶
　杜甫峽州　　　　　　　　蘇子瞻峽州¶
　胡曽峽州　　　　　　　　歐陽永叔峽州¶
<pb:KR2k0007_WYG_000-101b>¶
　韓愈次安陸(徳州/)　　　　　崔實過襄陽(新増/)¶
　李百藥郢城懐古(郢州/新増)　　　楊廷秀英州(英徳/)¶
　朱慶餘廣州　　　　　　　韓愈將至韶州¶
　楊廷秀經韶州　　　　　　韓愈南食(潮州/下同)¶
　劉夢得潮州　　　　　　　楊廷秀經梅州¶
　蘇子瞻惠州風物　　　　　李伯紀經循州¶
　韓愈陽山縣齋(連州/)　　　　章公言南雄州¶
　沈彬陽朔縣(静江/下同)　　　　　陶弼桂州外縣¶
<pb:KR2k0007_WYG_000-102a>¶
　獨孤及揚州　　　　　　陶弼邕州¶
　栁宗元栁州七首　　　　蘇子瞻藤州對月¶
　張籍象州　　　　　　　蘇子瞻梧州二首¶
　宋之問𤼵藤州(新増/)　　　李義山昭州¶
　陶弼賓州　　　　　　　陶弼容州¶
　郭功父賀州　　　　　　蘇子瞻儋州擬古二首¶
　丁公言崖州　　　　　　劉長卿揚州¶
　韋應物揚州(揚州/下同)　　　　杜荀鶴揚州¶
<pb:KR2k0007_WYG_000-102b>¶
　王建揚州　　　　　　　黄魯直過廣陵¶
　羅隠揚州故都　　　　　孟遲廣陵城¶
　劉貢父倅海陵(泰州/)　　　陳羽宿淮隂縣(淮安/)¶
　吕本中次寳應　　　　　陶應次寳應¶
　歐陽永叔次髙郵二首　　王元之滁陽(滁州/)¶
　楊廷秀髙郵軍　　　　　喻坦之晚泊盱眙(招信/新増)¶
　鄭肇合肥郡(廬州/下同)　　　　朱昭合肥¶
　林君復無為軍　　　　　王介甫封舒國(安慶/下同)¶
<pb:KR2k0007_WYG_000-103a>¶
　王介甫到舒州　　　　　杜牧齊安郡三首¶
　方干齊安郡　　　　　　盧思道成都¶
　杜甫蜀道畫圗(成都/)　　　薛能𤼵嘉州(嘉定/下同)¶
　陳羽嘉州聞夷歌　　　　陸務觀嘉州¶
　蘇子由初𤼵嘉州(新増/)　　文與可彭山縣(眉州/)¶
　羅隠綿州逢故人　　　　杜甫䕫州五言¶
　陸務觀䕫府書懐　　　　杜甫䕫州七言¶
　杜甫巫山縣　　　　　　黄魯直巫山縣¶
<pb:KR2k0007_WYG_000-103b>¶
　戎昱雲安阻雨　　　　　杜甫雲安¶
　陸務觀憶萬州　　　　　黄魯直次清江簿韻(施州/)¶
　杜甫鄭典設自施州歸　　宋瀚涪陵郡(涪州/)¶
　杜甫忠州(咸寧/下同)　　　　　白居易忠州八首¶
　杜甫梓州五言三首(潼川/下同)　杜甫梓州七言二首¶
　杜甫次鹽亭二首　　　　杜甫通泉縣二首¶
　范至能合州　　　　　　陸務觀初到榮州(紹熙/)¶
　蘇子瞻叙州　　　　　　方干金州客舍(金州/新増)¶
<pb:KR2k0007_WYG_000-104a>¶
　杜甫𤼵閬中歌(閬州/下同)　　　杜甫蒼溪縣¶
　和凝洋州　　　　　　　韓億洋州¶
　陸務觀鳳州　　　　　　韓稚圭鳳州¶
　王拱辰鳳州　　　　　　趙閲道鳳州¶
　杜世昌經成州(同慶/下同)　　　杜甫同谷縣¶
　邵稽仲龍州¶
詩(拾遺類/)¶
　蘇子瞻將徃富陽(臨安/下同)　　太學生洪浩父寄詩¶
<pb:KR2k0007_WYG_000-104b>¶
　晁无咎七述　　　　　　蘇子由鶴林招隠(鎮江/)¶
　謝靈運初𤼵都(瑞州/下同)　　　謝靈運齋中讀書¶
　謝靈運初去郡　　　　　韓愈賦李郴州禱雨¶
　白居易矮奴(道州/)　　　　黄魯直讀中興頌(永州/下同)¶
　張右史讀中興頌　　　　米元章讀中興頌¶
　張安國讀中興頌　　　　潘大臨讀中興頌¶
　王叔瞻讀中興頌　　　　范至能讀中興頌¶
　趙汝譡讀中興頌　　　　李白襄陽歌¶
<pb:KR2k0007_WYG_000-105a>¶
　張安國送人赴省(江陵/)　　李善美大堤曲(襄陽/)¶
　蘇子瞻江郊(惠州/)　　　　杜牧揚州珠簾十里¶
　杜甫負薪行(䕫州/下同)　　　　劉禹錫竹枝歌¶
　李白自序(珍州/)　　　　　杜甫最能行(歸州/)¶
　黄魯直竹枝歌(黔州/)¶
　¶
　¶
　¶
<pb:KR2k0007_WYG_000-105b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　方輿勝覽引用文集目録¶
